
#########################################################################
################ CableLabs OCAP Configuration Variables #################
################                                        #################
################         Device Settings Module         #################
#########################################################################

# OCAP Optional API Support for Device Settings -- see OCAP 13.3.14.2
ocap.api.option.ds=5.0

# Note: Update this value as Display Settings ECNs are implemented against the corresponding spec revision
#  e.g.  "I03:2345" 
ocap.api.option.ds.update=I05

OCAP.mgrmgr.manager.Host=org.cablelabs.impl.manager.host.DeviceSettingsHostManagerImpl

OCAP.permission.extension=org.cablelabs.impl.manager.xml.DeviceSettingsPermissions

OCAP.ds.hostSetting.mainVideoOutputPort.0=VideoPort_RF

#default to LOWER_POWER (ecn 1297)
OCAP.ds.hostSetting.powerMode=2
OCAP.ds.hostSetting.volumeKeyControl=FALSE
OCAP.ds.hostSetting.muteKeyControl=FALSE

#default to NORMAL_RANGE
OCAP.ds.hostSetting.volumeRange=2

#Default HScreen impl
OCAP.HScreen.impl=org.cablelabs.impl.havi.port.mpe.HDScreenWithDS



