# Version: 1.0.0
################################################################################
#
# Application properties file for the VISION Workbench Client Simulator
#
# This file is a configuration file telling the Client Simulator which
# applications should be launched as well as information about each application.
#
################################################################################

###############################################
## Application 0 - AutoXlet
###############################################
app.0.application_identifier=0x000000017000
#app.0.application_identifier=0x000000014512
app.0.application_control_code=AUTOSTART
app.0.visibility=VISIBLE
app.0.priority=220
app.0.application_name=XletDriver
app.0.base_directory=/syscwd/qa/xlet
app.0.initial_class_name=org.cablelabs.test.autoxlet.XletDriver
app.0.args.0=config_file=config.properties

###############################################
## Application 1 - RecordingXlet in Org 1
###############################################
app.1.application_identifier=0x000000016001
app.1.application_control_code=PRESENT
app.1.visibility=VISIBLE
app.1.priority=0xfe
app.1.launch_order=0x0
app.1.version=0x1
app.1.application_name=RecordingXlet1
app.1.base_directory=/syscwd/qa/xlet
app.1.initial_class_name=org.cablelabs.xlet.ECN1057.RecordingXlet
app.1.classpath_extension=
app.1.args.0=config_file=config.properties

###############################################
## Application 2 - RecordingXlet in Org 2
###############################################
app.2.application_identifier=0x000000026011
app.2.application_control_code=PRESENT
app.2.visibility=VISIBLE
app.2.priority=0xfe
app.2.launch_order=0x0
app.2.version=0x1
app.2.application_name=RecordingXlet2
app.2.base_directory=/syscwd/qa/xlet
app.2.initial_class_name=org.cablelabs.xlet.ECN1057.RecordingXlet2
app.2.classpath_extension=
app.2.args.0=config_file=config.properties

###############################################
## Application 3 - PlaybackXlet in Org 1
###############################################
app.3.application_identifier=0x000000016002
app.3.application_control_code=PRESENT
app.3.visibility=VISIBLE
app.3.priority=0xfe
app.3.launch_order=0x0
app.3.version=0x1
app.3.application_name=PlaybackXlet1
app.3.base_directory=/syscwd/qa/xlet
app.3.initial_class_name=org.cablelabs.xlet.ECN1057.PlaybackXlet
app.3.classpath_extension=
app.3.args.0=config_file=config.properties

###############################################
## Application 4 - PlaybackXlet in Org 2
###############################################
app.4.application_identifier=0x000000026012
app.4.application_control_code=PRESENT
app.4.visibility=VISIBLE
app.4.priority=0xfe
app.4.launch_order=0x0
app.4.version=0x1
app.4.application_name=PlaybackXlet2
app.4.base_directory=/syscwd/qa/xlet
app.4.initial_class_name=org.cablelabs.xlet.ECN1057.PlaybackXlet2
app.4.classpath_extension=
app.4.args.0=config_file=config.properties

###############################################
## Application 5 - PlaybackXlet in Org 3
###############################################
app.5.application_identifier=0x000000036022
app.5.application_control_code=PRESENT
app.5.visibility=VISIBLE
app.5.priority=0xfe
app.5.launch_order=0x0
app.5.version=0x1
app.5.application_name=PlaybackXlet3
app.5.base_directory=/syscwd/qa/xlet
app.5.initial_class_name=org.cablelabs.xlet.ECN1057.PlaybackXlet3
app.5.classpath_extension=
app.5.args.0=config_file=config.properties

