# OCAP-RI

./: README.md  build.xml  build_wrapper.sh  run_auto_dvrx.sh  run_ri_wrapper.sh  run_testsuite.sh  start_eclipse.sh
RI_Stack/: anthill.version  build.findbugs  build.xml  defs.mk  extensions.xml  findbugs_excludes.xml  version.txt
RI_Stack/apps/: build.xml  hostapp.properties
RI_Stack/apps/config/: build.xml
RI_Stack/apps/config/images/: test1.m2v  test2.m2v  test3.m2v  test4.m2v  test5.m2v  test6.m2v  test_pal.m2v
RI_Stack/apps/ds_diags/: README.txt  build.xml  final.properties  hostapp.properties
RI_Stack/apps/idcr/: build.xml  hostapp.properties
RI_Stack/apps/launcher/: build.xml
RI_Stack/apps/qa/: Aconfig.properties  Bconfig.properties  Cconfig.properties  Dconfig.properties  Econfig.properties  PLATFORMconfig.properties  SIMconfig.properties  build.xml  ecr856_hostapp.properties  error.xml  hostapp.properties  hostapp.properties.ri  hostapp.properties.test  log4j.properties  nonexist.xml  snfs_hostapp.properties  test-scdf.xml  unsigned.xml
RI_Stack/apps/qa/AutoXlet/: CL_RI_XletDriver.xml  XletDriver.xml  bmf_nightly_XletDriver.xml  bmf_smoke_XletDriver.xml  build.xml  config.properties.autoxlet  dm_nightly_XletDriver.xml  hostapp.properties  oldXletDriver.xml  pdx_PATPMT_config.properties  pdx_PATPMT_hostapp.properties  pdx_PS_XletDriver.xml  pdx_dvr_XletDriver.xml  pdx_dvr_XletDriver2.xml  pdx_dvr_snfs_config.properties  pdx_oc_XletDriver.xml  pdx_oc_hostapp.properties  pdx_oc_snfs_hostapp.properties  pdx_swak_tune_XletDriver.xml  pdx_vbi_XletDriver.xml  sim_nightly_XletDriver.xml  snfs_hostapp.properties
RI_Stack/apps/qa/docs/: IntegrationTestInfo.docx
RI_Stack/apps/qa/regapi/: build.xml  readme.txt  xait.properties
RI_Stack/apps/stupid/: build.xml
RI_Stack/apps/vm_perf_test/: README.txt  build.xml  hostapp.properties  sample.raw  sample.txt
RI_Stack/apps/vm_perf_test/images/: Hyundai.vq  Shirland.vq  ThisWeek.vq  lena.vq
RI_Stack/assets/certificates/: RC0.cert  RC0_RC2.cert
RI_Stack/assets/fonts/Gentium102/: Gentium.pfr  README.txt
RI_Stack/docs/: JVMPortingGuide.doc
RI_Stack/docs/design/DS/: AaronKamienski_emails.doc  DSExtImpactMPEOS.doc  Device Settings Extension.vpp  mpeos_changes_minimal_functionality.doc  mpeos_snmp_design_MIBProxyDirection.jude  ocap-ds-ext-design.doc
RI_Stack/docs/design/ECN/: ECN 1008 OCAP-specific DFCs.doc  ECN 1050 MediaAccessHandler Maintenance.doc  ECN972-ECN1050 Test Plan.doc
RI_Stack/docs/design/Graphics/: OCAP_graphics_PhoneME.vsd  display_sink.vsd  display_sink_video_section.doc
RI_Stack/docs/design/HN/: ContentDatabaseDesign.doc  ContentDirectoryServiceDesign.doc  LastChangeDesign.doc  NetManagerDesign.doc  OCAP-HN Design Use Cases.doc  PlayspeedZeroAnalysis.docx  RemoteServicePlayback Design Document.doc  ScheduledRecordingServiceDesign.doc  UPnPFacadeDesign.doc
RI_Stack/docs/licenses/: Apache.txt  BSD.txt  CPL.txt  CuTest.txt  CygWin.txt  FreeType.txt  GPL.txt  ICU4J.txt  LGPL.txt  MIT.txt  NIST.txt  NanoHTTPD.txt  NanoXML.txt  OCAP-3pSoftware.XLS  OFL-Gentium.txt  README.txt  Unicode.txt  ZLib.txt  libpng.txt
RI_Stack/hostconfig/Linux/: hostdefs.mk
RI_Stack/hostconfig/Win32-Cygwin/: hostdefs.mk  hostrules.properties
RI_Stack/java/: OCAP-debug.properties  OCAP-release.properties  base.exclude.filelist  base.junit.exclude.filelist  build.xml  build_module.xml  build_stubs.xml  ds.exclude.filelist  ds.junit.exclude.filelist  dvr.exclude.filelist  dvr.junit.exclude.filelist  fp.exclude.filelist  fp.junit.exclude.filelist  hnWithDvr.exclude.filelist  hnWithDvr.junit.exclude.filelist  hnWithoutDvr.exclude.filelist  hnWithoutDvr.junit.exclude.filelist  javadoc.properties  javah.xml
RI_Stack/java/src/base/: base.properties  blackScreen.m2v  log4j.properties  ocap.properties  overview.html
RI_Stack/java/src/ds/: ds.properties
RI_Stack/java/src/dvr/: dvr.properties
RI_Stack/java/src/fp/: fp.properties
RI_Stack/java/src/hn/: hn.properties
RI_Stack/java/stubs/: pom.xml
RI_Stack/java/stubs/.svn/: wc.db
RI_Stack/java/stubs/ocap_dvr/: pom.xml
RI_Stack/java/stubs/ocap_fp/: pom.xml
RI_Stack/java/stubs/ocap_hn/: pom.xml
RI_Stack/java/stubs/stubs-pkg/: ReleaseNotes.txt  pom.xml
RI_Stack/java/test/: allOcapTests.xml  testOcap.list
RI_Stack/java/test/base/: DiagnosticsSuite.java  EASTestSuite.java  HaviSuite.java  ImplSuite.java  JavaTVSuite.java  JavaxSuite.java  ManagerSuite.java  MediaSuite.java  (+5 more)
RI_Stack/jni/: Makefile
RI_Stack/jni/include/: jni_util.h  jni_util_hn.h
RI_Stack/jni/src/: Makefile  jni_util.c  jni_util_hn.c
RI_Stack/jni/test/: Makefile  org_cablelabs_test_ScreenCapture.c
RI_Stack/jvm/: build.xml
RI_Stack/jvm/phoneME/: Makefile  abstractions.tar.bz2  cdc.patch  javacall.tar.bz2  jsr280.patch  jsr280.tar.bz2  tools.patch  tools.tar.bz2  xmlparser.patch  xmlparser.tar.bz2
RI_Stack/jvm/security/: build.xml
RI_Stack/mpe/: Makefile  build.xml  library_exports
RI_Stack/mpe/include/: mpe_caption.h  mpe_cdl.h  mpe_config.h  mpe_dbg.h  mpe_disp.h  mpe_dll.h  mpe_dvr.h  mpe_ed.h  mpe_error.h  mpe_file.h  mpe_file_romfs.h  mpe_filter.h  mpe_filterevents.h  mpe_frontpanel.h  mpe_gfx.h  mpe_hn.h  mpe_jvm.h  mpe_media.h  mpe_os.h  mpe_pod.h  mpe_prof.h  mpe_si.h  mpe_snd.h  mpe_socket.h  mpe_storage.h  mpe_sys.h  mpe_test.h  mpe_types.h  mpe_uievents.h  mpe_vbi.h  mpe_vbievents.h
RI_Stack/mpe/test/: MPETestList.lst  Makefile  allMpeTests.xml  build.xml  dllsymtbl_mpetest.c  exports  mdt.c  mpe_test.c  mpe_test.cpp  mpe_test.def  mpelib_init.c  testBugs.list  testFile.list  testFilter.list  testGfx.list  testMedia.list  testNet.list  testSa3250hd.list  testSi.list  testSimWin32.list  testSys.list
RI_Stack/tools/mock_dll/: Makefile
hnTestScripts/: build.xml  buildRx.xml  commitRx.sh  create_NONPASS_scenario.sh  dotMToTPID.awk  emailRx.sh  exclude_hn_wo_dvr_list.txt  exclude_list.txt  installEmma.sh  process.result.awk  regress.maxLen.awk  regress.print.awk  run_testsuite_hn.sh  setupODN.sh  teardownODN.sh  unreliableTests.csv  updateUPnPSimulatorMachine.sh
(+5515 files in other folders)
