<?xml version="1.0"?>

<!-- COPYRIGHT_BEGIN
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER

Copyright (C) 2008-2013, Cable Television Laboratories, Inc. 

This software is available under multiple licenses: 

(1) BSD 2-clause 
 Redistribution and use in source and binary forms, with or without modification, are
 permitted provided that the following conditions are met:
      ·Redistributions of source code must retain the above copyright notice, this list 
           of conditions and the following disclaimer.
      ·Redistributions in binary form must reproduce the above copyright notice, this list of conditions 
           and the following disclaimer in the documentation and/or other materials provided with the 
           distribution.
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED 
 TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A 
 PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
 HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY 
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF 
 THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

(2) GPL Version 2
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, version 2. This program is distributed
 in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
 even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE. See the GNU General Public License for more details.

 You should have received a copy of the GNU General Public License along
 with this program.If not, see<http:www.gnu.org/licenses/>.

(3)CableLabs License
 If you or the company you represent has a separate agreement with CableLabs
 concerning the use of this code, your rights and obligations with respect
 to this code shall be as set forth therein. No license is granted hereunder
 for any other purpose.

 Please contact CableLabs if you need additional information or 
 have any questions.

     CableLabs
     858 Coal Creek Cir
     Louisville, CO 80027-9750
     303 661-9100
     COPYRIGHT_END -->

<project name="ocap-ri-findbugs" default="findbugs.html">

    <property environment="env"/>
    <property file="${env.OCAPROOT}/target/${env.OCAPTC}/buildrules.properties" />
    <property file="${env.OCAPROOT}/tools/${env.OCAPHOST}/hostrules.properties" />
    <property file="${env.OCAPROOT}/${build.java.PROPERTYFILE}" />
    <property file="${env.OCAPROOT}/java/javadoc.properties" />

    <!-- Define findbugs home -->
    <condition property="findbugs.home" value="${env.FINDBUGS_HOME}">
        <isset property="env.FINDBUGS_HOME" />
    </condition>
    <property name="findbugs.home" location="tools/generic/findbugs-1.3.9"/>

    <!-- Define findbugs task -->
    <taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask"
             classpath="${findbugs.home}/lib/findbugs-ant.jar"/>

    <!-- Run findbugs to produce HTML output -->
    <target name="findbugs.html">
        <findbugs home="${findbugs.home}"
                  jvmargs="-Xmx1024M"
                  projectName="OCAP"
                  output="html"
                  stylesheet="fancy-hist.xsl"
                  outputFile="ocap-bugs.html"
                  reportLevel="low"
                  timeout="1200000"
                  excludeFilter="findbugs_excludes.xml"
                  warningsProperty="findbugs.warningsFound">
          <class location="${env.OCAPROOT}/bin/${env.OCAPTC}/env/sys/ocap-classes.jar"/>
          <class location="${env.OCAPROOT}/bin/${env.OCAPTC}/env/cvm/lib/basis.jar"/>
          <auxClasspath path="${env.OCAPROOT}/bin/${env.OCAPTC}/env/sys/support.jar"/>
          <auxClasspath path="${env.OCAPROOT}/tools/generic/java/pbp11.jar" />
          <sourcePath path="${env.OCAPROOT}/java/src/${build.ocap.BASE}"/>
          <sourcePath path="${env.OCAPROOT}/java/src/${build.ocap.DSEXT}"/>
          <sourcePath path="${env.OCAPROOT}/java/src/${build.ocap.DVREXT}"/>
          <sourcePath path="${env.OCAPROOT}/java/src/${build.ocap.FPEXT}"/>
          <sourcePath path="${env.OCAPROOT}/java/src/${build.ocap.HNEXT}"/>
<!--      <sourcePath path="${env.OCAPROOT}/java/src/${build.ocap.MSMEXT}"/> -->
        </findbugs>
    </target>

    <!-- Run findbugs to produce XML output -->
    <target name="findbugs.xml">
        <findbugs home="${findbugs.home}"
                  jvmargs="-Xmx1500m"
                  projectName="OCAP"
                  output="xml"
                  outputFile="ocap-bugs.xml"
                  timeout="1200000">
          <class location="${env.OCAPROOT}/bin/${env.OCAPTC}/env/sys/ocap-classes.jar"/>
          <class location="${env.OCAPROOT}/bin/${env.OCAPTC}/env/cvm/lib/basis.jar"/>
          <auxClasspath path="${env.OCAPROOT}/bin/${env.OCAPTC}/env/sys/support.jar"/>
          <auxClasspath path="${env.OCAPROOT}/tools/generic/java/pbp11.jar" />
          <sourcePath path="${env.OCAPROOT}/java/src/${build.ocap.BASE}"/>
          <sourcePath path="${env.OCAPROOT}/java/src/${build.ocap.DSEXT}"/>
          <sourcePath path="${env.OCAPROOT}/java/src/${build.ocap.DVREXT}"/>
          <sourcePath path="${env.OCAPROOT}/java/src/${build.ocap.FPEXT}"/>
          <sourcePath path="${env.OCAPROOT}/java/src/${build.ocap.HNEXT}"/>
<!--      <sourcePath path="${env.OCAPROOT}/java/src/${build.ocap.MSMEXT}"/> -->
        </findbugs>
    </target>

    <target name="findbugs.with.fail" depends="findbugs.html">
        <fail if="findbugs.warningsFound">findbugs found problems. Check ocap-bugs.html</fail>
    </target>

</project>
