###############################################
## FrontPanelResourceTest
###############################################
app.1.application_identifier=0x000000016610
app.1.application_control_code=AUTOSTART
app.1.visibility=VISIBLE
app.1.priority=220
app.1.application_name=SFResourceTestRunner
app.1.base_directory=/syscwd/qa/xlet
app.1.initial_class_name=org.cablelabs.xlet.SectionFilterResourceTest.SFTestRunnerXlet
app.1.args.0=testXlet=0x000000014611
app.1.args.1=testXlet=0x000000014612
app.1.args.2=testXlet=0x000000014613
app.1.args.3=rejectXlet=0x000000014613

###############################################

app.2.application_identifier=0x000000014611
app.2.application_control_code=PRESENT
app.2.visibility=VISIBLE
app.2.priority=100
app.2.application_name=SFTest1
app.2.base_directory=/syscwd/qa/xlet
app.2.initial_class_name=org.cablelabs.xlet.SectionFilterResourceTest.SFTestXlet
app.2.args.0=x=5
app.2.args.1=y=5
app.2.args.2=width=203
app.2.args.3=height=245
app.2.args.4=runner=0x000000016610

###############################################

app.3.application_identifier=0x000000014612
app.3.application_control_code=PRESENT
app.3.visibility=VISIBLE
app.3.priority=150
app.3.application_name=SFTest2
app.3.base_directory=/syscwd/qa/xlet
app.3.initial_class_name=org.cablelabs.xlet.SectionFilterResourceTest.SFTestXlet
app.3.args.0=x=210
app.3.args.1=y=5
app.3.args.2=width=203
app.3.args.3=height=245
app.3.args.4=runner=0x000000016610

###############################################

app.4.application_identifier=0x000000014613
app.4.application_control_code=PRESENT
app.4.visibility=VISIBLE
app.4.priority=200
app.4.application_name=SFTest3
app.4.base_directory=/syscwd/qa/xlet
app.4.initial_class_name=org.cablelabs.xlet.SectionFilterResourceTest.SFTestXlet
app.4.args.0=x=415
app.4.args.1=y=5
app.4.args.2=width=203
app.4.args.3=height=245
app.4.args.4=runner=0x000000016610

###############################################

