<?xml version="1.0" ?>
<!DOCTYPE permissionrequestfile PUBLIC "-//OCAP//DTD Permission Request File 1.0//EN" "http://www.opencable.com/ocap/dtd/ocappermissionrequestfile-1-0.dtd">

<permissionrequestfile appid="0x4099" orgid="0x000000001">

    <ocap:monitorapplication 
        name="security" value="true"/>

    <ocap:monitorapplication 
        name="handler.appFilter" value="true"/>

    <ocap:monitorapplication 
        name="handler.resource" value="true"/>

    <ocap:monitorapplication 
        name="handler.recording" value="true"/>

    <ocap:monitorapplication 
        name="signal.configured" value="true"/>

    <ocap:monitorapplication 
        name="registrar" value="true"/>
	
	<ocap:monitorapplication
		name="servicemanager" value="true"/>

	<ocap:monitorapplication
		name="mediaAccess" value="true"/>

</permissionrequestfile>
