
app.0.application_identifier=0x000000013021
app.0.application_control_code=AUTOSTART
app.0.visibility=VISIBLE
app.0.priority=220
app.0.application_name=PlatEval
app.0.base_directory=/syscwd/apps/vm_perf_test
app.0.initial_class_name=com.tvworks.plateval.PlatEval
#                                              
###############################################
