##############################################################################
# This is a sample of XAIT signaling emulation via a properties file.
##############################################################################

svc.0.service=0x2CAFE
svc.0.auto_select=true
svc.0.name=Registered Api test

###############################################
## Application 10
###############################################
app.10.application_identifier=0x000000017000
app.10.application_control_code=AUTOSTART
app.10.visibility=VISIBLE
app.10.version=0
app.10.priority=220
app.10.service=0x2CAFE
app.10.application_name=Launcher
app.10.base_directory=/syscwd/apps/launcher
app.10.initial_class_name=org.cablelabs.apps.launcher.AppLauncher$Xlet
app.10.args.0=showOnStart
#                                              
###############################################

###############################################
## Application 0
###############################################
app.0.application_identifier=0x000000016220
app.0.application_control_code=PRESENT
app.0.visibility=VISIBLE
app.0.priority=220
app.0.version=0
app.0.service=0x2CAFE
app.0.application_name=Api Test
app.0.base_directory=/syscwd/qa/regapi/server
app.0.initial_class_name=org.cablelabs.xlet.apiserver.ApiTestXlet
#app.0.args.0=onlysuccess
#                                              
###############################################

###############################################
## Application 1
###############################################
app.1.application_identifier=0x000000016221
app.1.application_control_code=PRESENT
app.1.visibility=INVISIBLE
app.1.priority=220
app.1.version=0
app.1.service=0x2CAFE
app.1.application_name=Test #1
app.1.base_directory=/syscwd/qa/regapi/client
app.1.initial_class_name=org.cablelabs.xlet.apiclient.ApiTestXlet
app.1.api.0=org.cablelabs.api.apitest.TestApi
#                                              
###############################################

###############################################
## Application 2
###############################################
app.2.application_identifier=0x000000016222
app.2.application_control_code=PRESENT
app.2.visibility=INVISIBLE
app.2.priority=220
app.2.version=0
app.2.service=0x2CAFE
app.2.application_name=Test #2
app.2.base_directory=/syscwd/qa/regapi/client
app.2.initial_class_name=org.cablelabs.xlet.apiclient.ApiTestXlet
app.2.api.0=org.cablelabs.api.apitest.NoSuchApi
#                                              
###############################################

###############################################
## Application 3
###############################################
app.3.application_identifier=0x000000016223
app.3.application_control_code=PRESENT
app.3.visibility=INVISIBLE
app.3.priority=220
app.3.version=0
app.3.service=0x2CAFE
app.3.application_name=Test #3
app.3.base_directory=/syscwd/qa/regapi/client
app.3.initial_class_name=org.cablelabs.xlet.apiclient.ApiTestXlet
app.3.api.0=org.cablelabs.api.apitest.TestApi
#                                              
###############################################

