###############################################
## Application 0 - Test Service Launcher
###############################################
app.0.application_identifier=0x000000014099
app.0.application_control_code=AUTOSTART
app.0.visibility=VISIBLE
app.0.priority=220
app.0.application_name=TestServiceLauncher
app.0.base_directory=/syscwd/qa/xlet
app.0.initial_class_name=org.cablelabs.xlet.TestServiceLauncher.TestServiceLauncherXlet

######################################################################
#
# Unsigned IXC Service and Test Apps
#
######################################################################

###############################################
## IXCRegistry Test Service (Unsigned)
###############################################
svc.0.service_id=0x12359
svc.0.auto_select=false
svc.0.name=IXCRegistry Test Service (Unsigned)

###############################################
## Test Launcher for IXCRegistry Test Service (Unsigned)
###############################################
app.1.application_identifier=0x000000014594
app.1.application_control_code=AUTOSTART
app.1.visibility=INVISIBLE
app.1.priority=220
app.1.application_name=TestLauncher
app.1.base_directory=/syscwd/qa/xlet
app.1.initial_class_name=org.cablelabs.xlet.TestLauncher.TestLauncher2
app.1.service=0x12359

###############################################
## Application 2 - IXCRegistry Unsigned Test Runner
###############################################
app.2.application_identifier=0x000000013595
app.2.application_control_code=PRESENT
app.2.visibility=VISIBLE
app.2.priority=220
app.2.application_name=IXCRegistry Unsigned Test Runner
app.2.base_directory=/syscwd/qa/xlet
app.2.initial_class_name=org.cablelabs.xlet.IXCRegistryTest.DVBTestRunner
app.2.service=0x12359

###############################################
## Application 3 - Unsigned Binder1
###############################################
app.3.application_identifier=0x000000023595
app.3.application_control_code=AUTOSTART
app.3.visibility=INVISIBLE
app.3.priority=220
app.3.application_name=Same Service, Unsigned, Diff Org, Same App, Binder1
app.3.base_directory=/syscwd/qa/xlet
app.3.initial_class_name=org.cablelabs.xlet.IXCRegistryTest.RemoteBinder
app.3.service=0x12359
app.3.args.0=SameService,Unsigned,DiffOrg,SameApp,Binder1

###############################################
## Application 4 - Unsigned Binder2
###############################################
app.4.application_identifier=0x000000013596
app.4.application_control_code=AUTOSTART
app.4.visibility=INVISIBLE
app.4.priority=220
app.4.application_name=Same Service, Unsigned, Same Org, Diff App, Binder2
app.4.base_directory=/syscwd/qa/xlet
app.4.initial_class_name=org.cablelabs.xlet.IXCRegistryTest.RemoteBinder
app.4.service=0x12359
app.4.args.0=SameService,Unsigned,SameOrg,DiffApp,Binder2

###############################################
## Application 5 - Signed Binder4
###############################################
app.5.application_identifier=0x000000014595
app.5.application_control_code=AUTOSTART
app.5.visibility=INVISIBLE
app.5.priority=220
app.5.application_name=Same Service, Signed, Same Org, Diff App, Binder3
app.5.base_directory=/syscwd/qa/xlet
app.5.initial_class_name=org.cablelabs.xlet.IXCRegistryTest.RemoteBinder
app.5.service=0x12359
app.5.args.0=SameService,Signed,SameOrg,DiffApp,Binder3

######################################################################
#
# Signed IXC Service and Test Apps
#
######################################################################

###############################################
## IXCRegistry Test Service (Signed)
###############################################
svc.1.service_id=0x12360
svc.1.auto_select=false
svc.1.name=IXCRegistry Test Service (Signed)

###############################################
## Test Launcher for IXCRegistry Test Service (Signed)
###############################################
app.6.application_identifier=0x000000014600
app.6.application_control_code=AUTOSTART
app.6.visibility=INVISIBLE
app.6.priority=220
app.6.application_name=TestLauncher
app.6.base_directory=/syscwd/qa/xlet
app.6.initial_class_name=org.cablelabs.xlet.TestLauncher.TestLauncher2
app.6.service=0x12360

###############################################
## Application 7 - IXCRegistry Signed Test Runner (No PRF)
###############################################
app.7.application_identifier=0x000000014601
app.7.application_control_code=PRESENT
app.7.visibility=VISIBLE
app.7.priority=220
app.7.application_name=IXCRegistry Signed Test Runner (No PRF)
app.7.base_directory=/syscwd/qa/xlet
app.7.initial_class_name=org.cablelabs.xlet.IXCRegistryTest.DVBTestRunnerNoPRF
app.7.service=0x12360

###############################################
## Application 8 - IXCRegistry Signed Test Runner (Empty PRF)
###############################################
app.8.application_identifier=0x000000014605
app.8.application_control_code=PRESENT
app.8.visibility=VISIBLE
app.8.priority=220
app.8.application_name=IXCRegistry Signed Test Runner (Empty PRF)
app.8.base_directory=/syscwd/qa/xlet
app.8.initial_class_name=org.cablelabs.xlet.IXCRegistryTest.DVBTestRunnerEmptyPRF
app.8.service=0x12360

###############################################
## Application 9 - IXCRegistry Signed Test Runner (PRF1)
###############################################
app.9.application_identifier=0x000000014606
app.9.application_control_code=PRESENT
app.9.visibility=VISIBLE
app.9.priority=220
app.9.application_name=IXCRegistry Signed Test Runner (PRF1)
app.9.base_directory=/syscwd/qa/xlet
app.9.initial_class_name=org.cablelabs.xlet.IXCRegistryTest.DVBTestRunnerPRF1
app.9.service=0x12360

###############################################
## Application 10 - Unsigned Binder1
###############################################
app.10.application_identifier=0x000000023601
app.10.application_control_code=AUTOSTART
app.10.visibility=INVISIBLE
app.10.priority=220
app.10.application_name=Same Service, Unsigned, Diff Org, Same App, Binder1
app.10.base_directory=/syscwd/qa/xlet
app.10.initial_class_name=org.cablelabs.xlet.IXCRegistryTest.RemoteBinder
app.10.service=0x12360
app.10.args.0=SameService,Unsigned,DiffOrg,SameApp,Binder1

###############################################
## Application 11 - Unsigned Binder2
###############################################
app.11.application_identifier=0x000000013612
app.11.application_control_code=AUTOSTART
app.11.visibility=INVISIBLE
app.11.priority=220
app.11.application_name=Same Service, Unsigned, Same Org, Diff App, Binder2
app.11.base_directory=/syscwd/qa/xlet
app.11.initial_class_name=org.cablelabs.xlet.IXCRegistryTest.RemoteBinder
app.11.service=0x12360
app.11.args.0=SameService,Unsigned,SameOrg,DiffApp,Binder2

###############################################
## Application 12 - Signed Binder3
###############################################
app.12.application_identifier=0x000000014602
app.12.application_control_code=AUTOSTART
app.12.visibility=INVISIBLE
app.12.priority=220
app.12.application_name=Same Service, Signed, Same Org, Diff App, Binder3
app.12.base_directory=/syscwd/qa/xlet
app.12.initial_class_name=org.cablelabs.xlet.IXCRegistryTest.RemoteBinder
app.12.service=0x12360
app.12.args.0=SameService,Signed,SameOrg,DiffApp,Binder3

###############################################
## Application 13 - Signed Binder4
###############################################
app.13.application_identifier=0x000000024601
app.13.application_control_code=AUTOSTART
app.13.visibility=INVISIBLE
app.13.priority=220
app.13.application_name=Same Service, Signed, Diff Org, Same App, Binder4
app.13.base_directory=/syscwd/qa/xlet
app.13.initial_class_name=org.cablelabs.xlet.IXCRegistryTest.RemoteBinder
app.13.service=0x12360
app.13.args.0=SameService,Signed,DiffOrg,SameApp,Binder4

######################################################################
#
# Other service apps used by IXC tests.  These apps all reside in the
# default abstract service along with the main test service launcher.
#
######################################################################

###############################################
## Application 14 - Other Service Binder0a
###############################################
app.14.application_identifier=0x000000013597
app.14.application_control_code=AUTOSTART
app.14.visibility=INVISIBLE
app.14.priority=220
app.14.application_name=Diff Service, Unsigned, Org 1, App 3597, Binder0a
app.14.base_directory=/syscwd/qa/xlet
app.14.initial_class_name=org.cablelabs.xlet.IXCRegistryTest.RemoteBinder
app.14.service=0x12345
app.14.args.0=DiffService,Unsigned,Org1,App3597,Binder0a

###############################################
## Application 15 - Other Service Binder0b
###############################################
app.15.application_identifier=0x000000014597
app.15.application_control_code=AUTOSTART
app.15.visibility=INVISIBLE
app.15.priority=220
app.15.application_name=Diff Service, Signed, Org 1, App 4597, Binder0b
app.15.base_directory=/syscwd/qa/xlet
app.15.initial_class_name=org.cablelabs.xlet.IXCRegistryTest.RemoteBinder
app.15.service=0x12345
app.15.args.0=DiffService,Signed,Org1,App4597,Binder0b

###############################################
## Application 16 - Other Service Binder0c
###############################################
app.16.application_identifier=0x000000024597
app.16.application_control_code=AUTOSTART
app.16.visibility=INVISIBLE
app.16.priority=220
app.16.application_name=Diff Service, Signed, Org 2, App 4597, Binder0c
app.16.base_directory=/syscwd/qa/xlet
app.16.initial_class_name=org.cablelabs.xlet.IXCRegistryTest.RemoteBinder
app.16.service=0x12345
app.16.args.0=DiffService,Signed,Org2,App4597,Binder0c

###############################################
## Application 17 - Other Service Binder0d
###############################################
app.17.application_identifier=0x000000023597
app.17.application_control_code=AUTOSTART
app.17.visibility=INVISIBLE
app.17.priority=220
app.17.application_name=Diff Service, Unsigned, Org 2, App 3597, Binder0d
app.17.base_directory=/syscwd/qa/xlet
app.17.initial_class_name=org.cablelabs.xlet.IXCRegistryTest.RemoteBinder
app.17.service=0x12345
app.17.args.0=DiffService,Unsigned,Org2,App3597,Binder0d

