use_javatv_channel_map=false
interval=10000
min_delay=10000
max_delay=10000

digital_channel_sourceId_0=45a
digital_channel_name_0=Ch1
digital_channel_description_0="baby"
digital_channel_num_0=1

digital_channel_sourceId_1=44c
digital_channel_name_1=Ch2
digital_channel_description_1="golf"
digital_channel_num_1=2

digital_channel_sourceId_2=782
digital_channel_name_2=Ch3
digital_channel_description_2="smallville"
digital_channel_num_2=3

digital_channel_sourceId_3=5e7
digital_channel_name_3=Ch4
digital_channel_description_3="background"
digital_channel_num_3=4

digital_channel_sourceId_4=5e9
digital_channel_name_4=Ch5
digital_channel_description_4="nonTunable"
digital_channel_num_4=5


# Freq=699MHz  QAM=256  ProgramNum=25992  
# SourceID=0xFA2 is defined with 699MHz, 25992, 256 QAM in AteSI.bin
gen_channel_freq_0=699000000
gen_channel_program_number_0=25992
gen_channel_qam_0=16

gen_channel_freq_1=699000000
gen_channel_program_number_1=2
gen_channel_qam_1=16
