
#########################################################################
################ CableLabs OCAP Configuration Variables #################
################                                        #################
################               Base Module              #################
#########################################################################

# Indicate autoStart managers, and their order.
#   Note: Graphics MUST be auto-started to ensure that
#         the AWT and AWT-related threads are started within the
#         proper ThreadGroup/context.
OCAP.mgrmgr.autostart=EventDispatch,Graphics,File,EAS,Download,Application,ResourceReclamation,POD,System

#
# Specify implementations for managers
#
OCAP.mgrmgr.manager.Application=org.cablelabs.impl.manager.application.AppManager
OCAP.mgrmgr.manager.AppDownload=org.cablelabs.impl.manager.download.DownloadToStorage
OCAP.mgrmgr.manager.AppStorage=org.cablelabs.impl.manager.appstorage.AppStorageImpl
OCAP.mgrmgr.manager.Animation=org.cablelabs.impl.manager.animation.TimerAnimationMgr
#OCAP.mgrmgr.manager.Auth=org.cablelabs.impl.manager.auth.AuthManagerImpl
OCAP.mgrmgr.manager.Auth=org.cablelabs.impl.manager.auth.NoAuthentication
OCAP.mgrmgr.manager.CallerContext=&Application
OCAP.mgrmgr.manager.Download=org.cablelabs.impl.manager.cdl.DownloadManagerImpl
OCAP.mgrmgr.manager.EAS=org.cablelabs.impl.ocap.manager.eas.DavicEASManager
OCAP.mgrmgr.manager.Environment=org.cablelabs.impl.manager.environment.CableOnlyEnvironmentManager
#OCAP.mgrmgr.manager.Environment=org.cablelabs.impl.manager.environment.DualModeEnvironmentManager
OCAP.mgrmgr.manager.Event=org.cablelabs.impl.manager.event.EventMgr
OCAP.mgrmgr.manager.Focus=org.cablelabs.impl.manager.focus.FocusManagerImpl
OCAP.mgrmgr.manager.EventDispatch=org.cablelabs.impl.manager.ed.EventDispatchImpl
OCAP.mgrmgr.manager.File=org.cablelabs.impl.manager.filesys.FileManagerImpl
OCAP.mgrmgr.manager.Graphics=org.cablelabs.impl.manager.graphics.GfxMgr
OCAP.mgrmgr.manager.Host=org.cablelabs.impl.manager.host.HostManagerImpl
OCAP.mgrmgr.manager.Ixc=org.cablelabs.impl.manager.ixc.IxcManagerImpl
OCAP.mgrmgr.manager.MediaAPI=org.cablelabs.impl.media.mpe.MediaAPIImpl
OCAP.mgrmgr.manager.Net=org.cablelabs.impl.manager.net.NetMgr
OCAP.mgrmgr.manager.OcapSecurity=org.cablelabs.impl.manager.security.OcapSecurityImpl
#OCAP.mgrmgr.manager.OcapSecurity=org.cablelabs.impl.manager.security.NoAccessControl
OCAP.mgrmgr.manager.OcapTest=org.cablelabs.impl.manager.test.OcapTestImpl
OCAP.mgrmgr.manager.POD=org.cablelabs.impl.manager.pod.PodManagerImpl
OCAP.mgrmgr.manager.ResourceReclamation=org.cablelabs.impl.manager.reclaim.RRMgrImpl
OCAP.mgrmgr.manager.Resource=org.cablelabs.impl.manager.resource.RezMgr
OCAP.mgrmgr.manager.SectionFilter=org.cablelabs.impl.manager.sections.MpeSectionFilterManager
OCAP.mgrmgr.manager.Service=org.cablelabs.impl.manager.service.ServiceMgrImpl
#OCAP.mgrmgr.manager.Signalling=org.cablelabs.impl.manager.signalling.TestSignallingMgr
OCAP.mgrmgr.manager.Signalling=org.cablelabs.impl.manager.signalling.DavicSignallingMgr
OCAP.mgrmgr.manager.SNMP=org.cablelabs.impl.manager.snmp.SNMPManagerImpl
OCAP.mgrmgr.manager.Sound=org.cablelabs.impl.sound.mpe.SoundMgrImpl
OCAP.mgrmgr.manager.Storage=org.cablelabs.impl.manager.storage.StorageMgrImpl
OCAP.mgrmgr.manager.System=org.cablelabs.impl.manager.system.SystemModuleMgr
OCAP.mgrmgr.manager.Timer=org.cablelabs.impl.manager.timer.TimerMgr
OCAP.mgrmgr.manager.VBIFilter=org.cablelabs.impl.manager.vbi.NativeVBIFilterManager
OCAP.mgrmgr.manager.Xml=org.cablelabs.impl.manager.xml.nano.XmlMgrImpl

# Network manager properties
OCAP.rcInterface.subType=SUBTYPE_CATV_OOB
OCAP.rcInterface.dataRate=1544

OCAP.serviceMgrDelegate=org.cablelabs.impl.manager.service.BaseServiceMgrDelegate
OCAP.SIMgrDelegate=org.cablelabs.impl.manager.service.BaseSIManagerDelegate

#ServiceContext class
OCAP.serviceContextClass=org.cablelabs.impl.service.javatv.selection.ServiceContextImpl

# ServiceContextDelegateFactories
OCAP.serviceContextDelegateFactory=org.cablelabs.impl.service.javatv.selection.AbstractServiceContextDelegateFactory

# default ServiceContextDelegateFactory
OCAP.serviceContextDefaultDelegateFactory=org.cablelabs.impl.service.javatv.selection.BroadcastServiceContextDelegateFactory

# Default Object Carousel Builder
OCAP.dsmcc.ObjectCarouselBuilder=org.cablelabs.impl.dvb.dsmcc.RealObjectCarouselBuilder

#Default HScreen impl
OCAP.HScreen.impl=org.cablelabs.impl.havi.port.mpe.HDScreen

# Example minimum and maximum gain in decibels supported by the platform (used by JMF GainControl)
OCAP.audio.minDB=-24.0
OCAP.audio.maxDB=4.0

# OCAP Extension Packages
OCAP.extensions=org.cablelabs.debug

# Set to true to ignore XAITs (monitor app + unbound apps)
# Most useful when settop attached to real cable and don't want XAITs from cable.
OCAP.xait.ignore=false

# Determines whether or not the stack will store apps that are signaled
# with the local filesystem transport
OCAP.appstorage.storeLocalApps=false

# If set to true, all app storage will be deleted at system startup
OCAP.appstorage.purge=false

# Maximum size of app storage in bytes (default is 100MB)
#OCAP.appstorage.maxbytes=104857600

# When downloading an application to storage, the file sizes noted
# in the Application Description File are checked against the actual
# files downloaded -- if there is a mismatch, the download fails.
# Set this flag to true to disable that check.
OCAP.appstorage.ignoreFileSizeMismatch=false

# When downloading files to storage all, files found in the ADF (or
# all files denoted in all hashfiles for signed, 0 storage priority,
# HTTP apps) must be present in the source filesystem or the download
# will fail.  Set this flag to true to ignore any files missing from
# the source filesystem and proceed with the download
OCAP.appstorage.ignoreMissingFiles=false

# The address of the SNMP master agent.  The AgentX sub-agent in the
# stack will attempt to connect to this address
OCAP.snmp.agentX.masterAddress=127.0.0.1

# The network port where the SNMP master agent is listening for management
# (external) connections.
OCAP.snmp.agent.port=10161

# The network port where the SNMP master agent is listening for AgentX
# connections. All system sub-agents should connect on this network port.
OCAP.snmp.agentX.masterPort=10705

# For regular, repeating TVTimers, this value represents the maximum tardiness
# (in milliseconds) of a timer task.  If a timer task is tardy, then a system
# time change may have taken place.  In this case, the timer task will be
# rescheduled to its next execution time in the future based on the new
# system time.  The system default is 5 minutes.
OCAP.timer.maxtardiness=300000

# The root directory for all OCAP persistent storage.  Any of the OCAP.persistent.*
# properties not defined in its module's properties file will cause the implementation
# to use a hardcoded directory relative to this location.  Each OCAP.persistent.*
# property value must be unique and no OCAP.persistent.* property value may be a
# parent or child directory of another.
OCAP.persistent.root=/syscwd/persistent

# The directory "dvb.persistent.root"
# Default is <OCAP.persistent.root>/usr
#OCAP.persistent.dvbroot=/syscwd/usr

# The directory for application storage
# Default is <OCAP.persistent.root>/app
#OCAP.persistent.appstorage=/syscwd/app

# The directory where the most recently processed XAIT will be persisted
# Default is <OCAP.persistent.root>/xait
#OCAP.persistent.xaitstorage=/syscwd/xait

# The directory where user preferences will be persisted
# Default is <OCAP.persistent.root>/prefs
#OCAP.persistent.userprefs=/syscwd/prefs

# The directory where Certificate Revocation Lists will be persisted
# Default is <OCAP.persistent.root>/crlstor
#OCAP.persistent.crlstor=/syscwd/crlstor

# The directory where POD generic features will be persisted
# Default is <OCAP.persistent.root>/podgf
#OCAP.persistent.podgf=/syscwd/podgf

# The directory where Host attributes will be persisted
# Default is <OCAP.persistent.root>/host
#OCAP.persistent.host=/syscwd/host

# The directory where Addressable XAIT properties will be persisted
# Default is <OCAP.persistent.root>/addrXAIT
#OCAP.persistent.addressableXAIT=/syscwd/addrXAIT

# The directory where Root Certificates will be persisted
# Default is <OCAP.persistent.root>/certs
#OCAP.persistent.certs=/syscwd/certs

# The directory where SI cache will be stored
# Default is <OCAP.persistent.root>/si
#OCAP.persistent.sicache=/syscwd/si

# The name of the sub-directory (from the app's dvb.persistent.root directory)
# that will serve as the value for the java.io.tmpdir property. We use '[' in
# the directory name because it is most likely supported natively but not in OCAP.
# Ports can override this value to utilize any characters that are allowed in
# their native filesystem but not allowed by the OCAP spec.
OCAP.javaio.tmpdir=[javaiotmpdir]

# Set Max Java heap usage threshold - point at which apps may be destroyed - value of zero
# disables app destruction due to memory threshold limits 
OCAP.rr.threshold.max.used=0
OCAP.rr.threshold.min.free=0

# The minimum/initial number of threads to create for the system thread pool
OCAP.sys.tp.min=5

# The number of threads to create for each app thread pool that handles
# asynchronous tasks
OCAP.app.tp.min=3

# How often the ThreadPool monitor will run and check the active ThreadPools
#  (in milliseconds)
OCAP.tp.monitor.period=2000

# The number of sample periods before the ThreadPool monitor will perform
#  an adjustment to the number of threads in the ThreadPool
OCAP.tp.monitor.adjustfrequency=2

# Specify a timeout for the NetworkInterfaceImpl to wait for sync
# Make it long as the emulator can be WAY out of spec
OCAP.networkinterface.timeout=30000

# The concrete SharedResourceUsage class to instantiate
OCAP.SharedResourceUsageClass=org.cablelabs.impl.ocap.resource.SharedResourceUsageImpl

# Limit the sharing of a NetworkInterface by ServiceContexts
#  ("1" means 1 NI can support 1 ServiceContext, "0" means unlimited sharing)
#  NOTE: This is only relevant when DVR is disabled
OCAP.networkinterface.SharedRULimit.org.ocap.service.ServiceContextResourceUsage=1

# Sharable NI proxy is the entity that enables tuner sharing in non-DVR configuration.
# That is, in a HN only configuration a ServiceContext (ServiceContextResourceUsage) and 
# HN live streaming session (NetResourceUsage) tuned to the same service can share
# the tuner. This NI proxy has death timer value. This setting will determine how long after
# the last client is removed that resources (networkInterface) will be held.
# It will voluntarily release the resource if no clients are currently added and
# a request to release comes up.
# Value is in seconds. 
OCAP.networkinterface.sharableNIProxyDeathTime=5

# Specify an initial time to wait in millisec to block certain SIDatabase
# operations until OOB SI tables are acquired (default: 2.5 minutes(150000))
#OCAP.siDatabase.siWaitTimeout=150000

#### EAS Processing Parameters ####

# Turn on filtering of already expired alerts. When TRUE, incoming EAS messages
# that have already expired (event_start_time + event_duration < current time)
# are discarded. (default: true)
#OCAP.eas.filter.expired.alerts=TRUE

# Turn on strict parsing of EAS messages. When TRUE, messages with field values
# not conforming to SCTE 18 will be discarded. Affects the following fields:
#   alert_message_time_remaining    value must be 0 or 1..120 seconds
#   event_duration                  value must be 0 or 15..6000 minutes
#   state_code                      value must be 0..99
#   county_code                     value must be 0..999
#   county_subdivision              value must be 0..9
# When FALSE, values outside the above ranges are allowed which might be needed
# for legacy head-end systems. (default: false)
#OCAP.eas.parse.strict=FALSE

# Specify the EAS host key listener application ID. For alerts with an indefinite
# presentation time (e.g. alert_message_time_remaining is 0), this application is
# started automatically by EAS to intercept all key presses and allow the user to
# dismiss the alert presentation. An ID of 0x0 indicates that no such application
# will be started. (default: 0x0)
#OCAP.eas.presentation.interrupt.appId=0x000000000000
#OCAP.eas.presentation.interrupt.appId=0x000000017000

# Specify the minimum time, in seconds, that the host key listener application
# should ignore key presses to ensure a minimal amount of the alert is presented.
# A value of 0 indicates the user may immediately dismiss the alert. (default: 0)
#OCAP.eas.presentation.minimum.time=60

# Specify the format for scrolling alert text across the top edge of the screen.
# Variables include:
#   {0} EAS alert text
#   {1} date/time the EAS message was received
#   {2} date/time the EAS event starts
#   {3} date/time the EAS event expires
#   {4} EAS event originator
#   {5} EAS nature of activation text
# "date", "time", "number" styles supported in message pattern. (default: {0})
#OCAP.eas.text.alert.format=At {1,time,long}, the {4} issued the following {5} alert: {0}

# Specify the time, in milliseconds, to wait for all registered EASListeners to
# be warned that resources are about to be taken away for EAS use. (default: 5000)
#OCAP.eas.warning.timeout=5000

# To always monitor EAS even in LOW power mode (default:FALSE)
#OCAP.eas.ignore.power.mode.changes=FALSE

#### EAS Testing Parameters - used with MockEASManager only ####

# Specify the fully-qualified name of a test class for MockEASManager to start.
#OCAP.eas.mock.testClass=org.cablelabs.impl.ocap.manager.eas.MockEASManagerStub
#OCAP.eas.mock.testClass=org.cablelabs.impl.ocap.manager.eas.MockHostKeyListenerTest

#####
# CableCARD System Property Overrides
#
# For simulated environments, override these properties to set CableCARD-related
# Java system properties
#

# CableCARD manufacturer ID.  If set, this will also override the
# value returned by org.ocap.hardware.pod.POD.getManufacturerID()
#OCAP.cablecard.manufacturer=0

# CableCARD Identifier
#OCAP.cablecard.identifier=0

# CableCARD VCT ID
# Also determines the value returned by org.ocap.hardware.pod.POD.getManufacturerID()
#OCAP.cablecard.vctid=0

# CableCARD Version If set, this will also override the
# value returned by org.ocap.hardware.pod.POD.getVersionNumber()
#OCAP.cablecard.version=0

# Assertions properties - see $OCAPROOT/java/src/base/org/cablelabs/impl/debug/Assert.java
# If set to 'true', use log4j to log a message if the assertion fails
OCAP.assert.log = false
# If set to 'true', log the assertion failure as a fatal system event via {@link SystemEventUtil#logCatastrophicError(Throwable)}.
OCAP.assert.event = true
# If set to 'true', throw an AssertionFailureException if the assertion fails.
OCAP.assert.throw = false

#
# *** SNMPMIBHandlers ***
#
OCAP.MIBHandlers.eas=org.cablelabs.impl.manager.snmp.EASMIBModuleHandler
OCAP.MIBHandlers.host=org.cablelabs.impl.manager.snmp.HostDeviceSWBaseMIBModuleHandler
OCAP.MIBHandlers.hostCC=org.cablelabs.impl.manager.snmp.HostCCMMIMIBModuleHandler
OCAP.MIBHandlers.hostPower=org.cablelabs.impl.manager.snmp.HostPowerMIBModuleHandler
OCAP.MIBHandlers.hostSpecification=org.cablelabs.impl.manager.snmp.HostSpecificationsInfoMIBModuleHandler
OCAP.MIBHandlers.hostAppInfo=org.cablelabs.impl.manager.snmp.HostSWAppInfoTableMIBModuleHandler
OCAP.MIBHandlers.jvmInfo=org.cablelabs.impl.manager.snmp.JVMInfoMIBHandler
OCAP.MIBHandlers.useSettings=org.cablelabs.impl.manager.snmp.UserSettingsMIBModuleHandler
OCAP.MIBHandlers.hostErrorSummary=org.cablelabs.impl.manager.snmp.HostSummaryErrorContentInfoMIBModuleHandler

