###
### Default Log4J configuration file
### 

### Set root logger level to INFO and its appenders - update to DEBUG or TRACE as needed
log4j.rootCategory=INFO, DBG
#log4j.rootCategory=DEBUG, OUT, OSD

### Specify no appenders to effectively disable a category
#log4j.category.REFTRACKER=FATAL
#cybergarage UPNP output is logged at DEBUG severity - to re-enable, set severity of this logger to DEBUG
log4j.category.org.cybergarage.util.Debug=INFO
log4j.category.org.cablelabs.impl.manager.application.AppEventQueue=FATAL

#logger entries which generate a sigificant volume of messages (some may find useful to un-comment)  
#log4j.category.org.cablelabs.impl.manager.service.SICacheImpl=INFO
#log4j.category.org.cablelabs.impl.manager.service.SIDatabaseImpl=INFO
#log4j.category.org.cablelabs.impl.media.presentation=INFO
#log4j.category.org.cablelabs.impl.service.javatv.selection=INFO
log4j.category.org.cablelabs.impl.snmp.OID=INFO
log4j.category.org.cablelabs.impl.snmp.OIDMap=INFO

log4j.category.Performance=INFO, MIB
log4j.additivity.Performance=false

### Appender "OUT" will be a FileAppender to stdout
log4j.appender.OUT=org.apache.log4j.FileAppender
log4j.appender.OUT.File=System.out
log4j.appender.OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.OUT.layout.ConversionPattern=%-4r [%t] %-5p %c{2} - %m%n

### Appender "DBG" will be a DebugAppender
log4j.appender.DBG=org.cablelabs.impl.debug.DebugAppender
log4j.appender.DBG.layout=org.apache.log4j.PatternLayout
log4j.appender.DBG.layout.ConversionPattern=%-4r [%t] %-5p %c{2} - %m%n

#MIBAppender oid defaults to correct one, no need to set here
#change size as appropriate
log4j.appender.MIB=org.ocap.logging.MIBAppender
log4j.appender.MIB.size=1000
log4j.appender.MIB.layout=org.apache.log4j.PatternLayout
log4j.appender.MIB.layout.ConversionPattern=(%c-%p) %m%n

### Appender "OSD" will be OsdAppender
log4j.appender.OSD=org.cablelabs.impl.debug.OsdAppender
log4j.appender.OSD.layout=org.apache.log4j.PatternLayout
log4j.appender.OSD.layout.ConversionPattern=[%.36t] %c{2} - %m\n
log4j.appender.OSD.fg=black
log4j.appender.OSD.bg=0xFFE0E0E0
log4j.appender.OSD.size=12
log4j.appender.OSD.Threshold=INFO
log4j.appender.OSD.rule=75
log4j.appender.OSD.valign=bottom
log4j.appender.OSD.halign=left
log4j.appender.OSD.lines=3
log4j.appender.OSD.buffer=5
