log4j.rootCategory=WARN, stdout


# A1 is set to be a ConsoleAppender. 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
  

#log4j.category.net.sourceforge.groboutils.util.xml.v1=DEBUG
#log4j.category.net.sourceforge.groboutils.util.parsers.v1=DEBUG
#log4j.category.net.sourceforge.groboutils.autodoc.v1=DEBUG
#log4j.category.net.sourceforge.groboutils.autodoc.v1.testserver=DEBUG
#log4j.category.net.sourceforge.groboutils.itf.v1=DEBUG
#log4j.category.net.sourceforge.groboutils.junit.v1=DEBUG
#log4j.category.net.sourceforge.groboutils.pmti.v1=DEBUG
#log4j.category.net.sourceforge.groboutils.tp.v1=DEBUG
log4j.category.net.sourceforge.groboutils=DEBUG

