#########################################################################
################ CableLabs OCAP Configuration Variables #################
################                                        #################
################                DVR Module              #################
#########################################################################

# OCAP Optional API Support for DVR -- see OCAP 13.3.14.2
ocap.api.option.dvr=1.0

#OCAP-DVR-O-10.1578-1: Storage limited DVR Profile - either ocap.api.option.dvr should be enabled or ocap.api.option.limited_storage_dvr should be enabled - not both
#ocap.api.option.limited_storage_dvr=1.0

# Note: Update this value as DVR ECNs are implemented against the corresponding spec revision
#  e.g.  "I05:1471" 
ocap.api.option.dvr.update=I09

# Indicate autoStart managers, and their order.
OCAP.mgrmgr.autostart=Recording

#
# Specify implementations for managers
#
OCAP.mgrmgr.manager.DVRAPI=org.cablelabs.impl.media.mpe.DVRAPIImpl
OCAP.mgrmgr.manager.Recording=org.cablelabs.impl.manager.recording.RecordingMgr
OCAP.mgrmgr.manager.RecordingDB=org.cablelabs.impl.manager.recording.db.SerializationMgr
OCAP.mgrmgr.manager.Storage=org.cablelabs.impl.manager.storage.DVRStorageMgrImpl
OCAP.mgrmgr.manager.TimeShift=org.cablelabs.impl.manager.timeshift.TimeShiftManagerImpl

OCAP.serviceMgrDelegate=org.cablelabs.impl.manager.service.DVRServiceMgrDelegate
OCAP.SIMgrDelegate=org.cablelabs.impl.manager.service.DVRSIManagerDelegate

OCAP.permission.extension=org.cablelabs.impl.manager.xml.DvrPermissions

OCAP.securityExtension=org.cablelabs.impl.security.DvrPolicy

# tell the RecordingManager not to clean up orphaned recordings
OCAP.dvr.recording.leaveOrphans=false

# The recording tolerance (milliseconds).  Used to determine if the recording
# started on time ((requestedStartTime + tolerance) > actualStartTime)
# and used to determine if the recording is complete.
# (recordedDuration >= (requestedDuration() - tolerance))
# Default: 30000
OCAP.dvr.recording.tolerance=30000

# The minimum interval (in milliseconds) that will be used when scheduling 
# before-start recording notifications when TVTimer.getGranularity()
# doesn't return a useful value.
OCAP.dvr.recording.minbeforestartnotificationinterval.default=200

# The minimum interval (in milliseconds) that will be used when scheduling 
# before-start recording notifications (overrides the use of 
# TVTimer.getGranularity() to determine the value)
# OCAP.dvr.recording.minbeforestartnotificationinterval=250

# TimeShiftWindow death timer value. This setting will determine how long after
# the last TimeShiftWindow client is detached that resources will be released.
# Value is in seconds. (TODO: Change this back to 10 for slower platforms)
OCAP.dvr.tsb.tswDeathTime=5

# Period in seconds for the 28 day purge timer. Comment
# to use the default 28 day value.
org.cablelabs.impl.manager.recording.day28=20

# Free space limit percentage that RecordingRetentionManager will attempt to 
# maintain. When this threshold is crossed (when a media storage volume has  
# less than this percent left) or a recording is started, RetentionManager will 
# attempt to free space for all in-progress recordings or up to the threshold 
# percent, whichever is larger. Note: Removing this setting or setting the
# value to '0' will disable this feature.
OCAP.dvr.recording.retention.FreeSpaceThresholdPercent=1

# Allow the 'live point' to be presented from the most recent content in the buffer when true.
# When false, present the 'live point' using the broadcast service.
OCAP.dvr.presentLiveFromBuffer=false

# The directory for DVR storage.  Default is OCAP.persistent.root/dvr
#OCAP.persistent.dvr=/syscwd/dvr

#ServiceContext class
OCAP.serviceContextClass=org.cablelabs.impl.service.javatv.selection.DVRServiceContextImpl

# ServiceContextDelegateFactories
OCAP.serviceContextDelegateFactory=org.cablelabs.impl.service.javatv.selection.RecordedServiceContextDelegateFactory

# default ServiceContextDelegateFactory
OCAP.serviceContextDefaultDelegateFactory=org.cablelabs.impl.service.javatv.selection.DVRBroadcastServiceContextDelegateFactory

# Object Carousel Builder for MediaTimeTags
OCAP.dsmcc.ObjectCarouselBuilder=org.cablelabs.impl.manager.lightweighttrigger.MediaTimeTagsCarouselBuilder

# Specifies whether content is considered host-bound
OCAP.dvr.recording.hostBoundContent=true

# The concrete SharedResourceUsage class to instantiate
OCAP.SharedResourceUsageClass=org.cablelabs.impl.ocap.resource.DVRSharedResourceUsageImpl

####
#### MHP/GEM DVR properties
#### (see ETSI TS 102 817 V1.1.1 section 7.3.1)
####
gem.recording.version.major=1
gem.recording.version.minor=0
gem.recording.version.micro=2

