# Test HEventRepresentation property file
#
# Format: 
#   <keycode>.string=<string>                {key string - required}
#   <keycode>.color=<0xRRGGBB|red|blue|...>  {key color - required}
#   <keycode>.supported=true|false           {key is supported - optional - implied 'true' if .string != null}
#   <keycode>.symbol=<absolute image path>   {key image symbol - optional - default = no symbol}
#

VK_POWER.string=Power
VK_POWER.color=red

VK_CHANNEL_DOWN.string=Channel-
VK_CHANNEL_DOWN.color=black
VK_CHANNEL_UP.string=Channel+
VK_CHANNEL_UP.color=black

VK_0.string=0
VK_0.color=white
VK_1.string=1
VK_1.color=white
VK_2.string=2
VK_2.color=white
VK_3.string=3
VK_3.color=white
VK_4.string=4
VK_4.color=white
VK_5.string=5
VK_5.color=white
VK_6.string=6
VK_6.color=white
VK_7.string=7
VK_7.color=white
VK_8.string=8
VK_8.color=white
VK_9.string=9
VK_9.color=white

VK_UP.string=Up
VK_UP.color=blue
VK_DOWN.string=Down
VK_DOWN.color=blue
VK_LEFT.string=Left
VK_LEFT.color=blue
VK_RIGHT.string=Right
VK_RIGHT.color=blue
VK_ENTER.string=Enter
VK_ENTER.color=blue

VK_VOLUME_DOWN.string=Vol-
VK_VOLUME_DOWN.color=black
VK_VOLUME_DOWN.symbol=/images/voldown.jpg
VK_VOLUME_UP.string=Vol+
VK_VOLUME_UP.color=black
VK_VOLUME_UP.symbol=/images/volup.jpg
VK_MUTE.string=Mute
VK_MUTE.color=black

VK_PAUSE.string=Pause
VK_PAUSE.color=green
VK_PLAY.string=Play
VK_PLAY.color=green
VK_STOP.string=Stop
VK_STOP.color=green
VK_RECORD.string=Record
VK_RECORD.color=green
VK_FAST_FWD.string=FFWD
VK_FAST_FWD.color=green
VK_REWIND.string=REW
VK_REWIND.color=green

VK_GUIDE.string=Guide
VK_GUIDE.color=white

VK_RF_BYPASS.string=RF-Bypass
VK_RF_BYPASS.color=white

VK_MENU.string=Menu
VK_MENU.color=white

VK_INFO.string=Info
VK_INFO.color=white

VK_EXIT.string=Exit
VK_EXIT.color=white

VK_LAST.string=Last
VK_LAST.color=white

VK_COLORED_KEY_0.string=Color0
VK_COLORED_KEY_0.color=red
VK_COLORED_KEY_1.string=Color1
VK_COLORED_KEY_1.color=green
VK_COLORED_KEY_2.string=Color2
VK_COLORED_KEY_2.color=blue
VK_COLORED_KEY_3.string=Color3
VK_COLORED_KEY_3.color=yellow

VK_PAGE_UP.string=Page Up
VK_PAGE_UP.color=white
VK_PAGE_DOWN.string=Page Down
VK_PAGE_DOWN.color=white

VK_NEXT_FAVORITE_CHANNEL.string=Fav
VK_NEXT_FAVORITE_CHANNEL.color=white

VK_ON_DEMAND.string=On-Demand
VK_ON_DEMAND.color=white
