##########################
#### Autoxlet Config #####
##########################
#ResultsServer=192.168.158.130
#ResultsPort=8020
#DebugServer=192.168.158.130
#DebugPort=8010
DebugFile=Debug.txt
ResultsFile=Results.txt
XletDriverScript=xletDriver.xml

###############################
#### DvrTestRunner Config #####
###############################

DVR_by_FPQ=TRUE
DVR_sourceId_0=0x45a   
DVR_sourceId_1=0x44c   
DVR_sourceId_2=0x5e7   
DVR_sourceId_3=0x5e9   
DVR_sourceId_4=0x6e4   
DVR_FPQ_0=447000000,1,8
DVR_FPQ_1=489000000,2,16
DVR_FPQ_2=599000000,2,16
DVR_FPQ_3=651000000,1,16
DVR_FPQ_4=699000000,25992,16


##########################
#### TuneTest Config #####
##########################

use_javatv_channel_map=false
interval=10000
min_delay=10000
max_delay=10000

# Freq=447MHz  QAM=64  ProgramNum=1  SourceID=0x45A
gen_channel_freq_0=447000000
gen_channel_program_number_0=1
gen_channel_qam_0=8

# Freq=489MHz  QAM=256  ProgramNum=2  SourceID=0x44C
gen_channel_freq_1=489000000
gen_channel_program_number_1=2
gen_channel_qam_1=16

# Freq=599MHz  QAM=256  ProgramNum=2  SourceID=0x?
gen_channel_freq_2=599000000
gen_channel_program_number_2=2
gen_channel_qam_2=16

# Freq=651MHz  QAM=256  ProgramNum=25991  SourceID=0x5E9
gen_channel_freq_3=651000000
gen_channel_program_number_3=1
gen_channel_qam_3=16

# Freq=699MHz  QAM=256  ProgramNum=25992  SourceID=0x6E4
gen_channel_freq_4=699000000
gen_channel_program_number_4=25992
gen_channel_qam_4=16

