// COPYRIGHT_BEGIN
//  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
//  
//  Copyright (C) 2008-2013, Cable Television Laboratories, Inc. 
//  
//  This software is available under multiple licenses: 
//  
//  (1) BSD 2-clause 
//   Redistribution and use in source and binary forms, with or without modification, are
//   permitted provided that the following conditions are met:
//        ·Redistributions of source code must retain the above copyright notice, this list 
//             of conditions and the following disclaimer.
//        ·Redistributions in binary form must reproduce the above copyright notice, this list of conditions 
//             and the following disclaimer in the documentation and/or other materials provided with the 
//             distribution.
//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
//   "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED 
//   TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A 
//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
//   HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
//   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
//   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
//   DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY 
//   THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
//   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF 
//   THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//  
//  (2) GPL Version 2
//   This program is free software; you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation, version 2. This program is distributed
//   in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
//   even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
//   PURPOSE. See the GNU General Public License for more details.
//  
//   You should have received a copy of the GNU General Public License along
//   with this program.If not, see<http:www.gnu.org/licenses/>.
//  
//  (3)CableLabs License
//   If you or the company you represent has a separate agreement with CableLabs
//   concerning the use of this code, your rights and obligations with respect
//   to this code shall be as set forth therein. No license is granted hereunder
//   for any other purpose.
//  
//   Please contact CableLabs if you need additional information or 
//   have any questions.
//  
//       CableLabs
//       858 Coal Creek Cir
//       Louisville, CO 80027-9750
//       303 661-9100
// COPYRIGHT_END

// List of scripts used by this script
//
this.interpreter.source ("scripts/level1/FindMediaServer.bsh");
this.interpreter.source ("scripts/level1/PlaybackRecording.bsh");
this.interpreter.source ("scripts/level2/utils/PlayerRateChangeUtil.bsh");

int getVPOPContentItem(int mediaServerIndex)
{
    rxLog.info("Media server index passed in is: "  + mediaServerIndex);
    rxDriverHN.refreshServerContentItems(mediaServerIndex, ROOT_CONTAINER_ID, 30000, false, true); //change 30 to a constant later

    // Get the VPOP content item index
    int vpopContentItem = rxDriverHN.getVpopContentItemIndex(mediaServerIndex);
    if(vpopContentItem == -1)
    {
        rxLog.callTrace ("Failure getting VPOP content item : ", this.callstack);
    }
    else
    {
        rxLog.info("Found VPOP content item to stream");
    }
    return vpopContentItem;
}

String VPOP_Test_Setup(String mediaServerName, boolean isRemoteService)
{
    String testName = "VPOP-Test-Setup ";
    String failureReason = null;
    // Sleep for 1 minute so that the media servers get discovered.
    Thread.sleep(60000);
    int mediaServerIndex = findRemoteMediaServer(mediaServerName);
    if (mediaServerIndex == -1)
    {
        failureReason = "Failed to find remote media server " + mediaServerName + " for VPOP content item";
        return failureReason;
    }
    int vpopContentItem = getVPOPContentItem(mediaServerIndex);
    
    // Create HNPlayer to stream the VPOP content item
    // Values for isRemoteService variable: 
    // true = remote Service player, false = JMF player
    boolean retVal = startHNPlayback(isRemoteService, mediaServerIndex, vpopContentItem);
    if (retVal == false)
    {
        failureReason = "Problems setting up HN player for VPOP content";
        rxLog.callTrace ("Failure setting up HN player for VPOP content : ", this.callstack);
        return failureReason;
    }
    rxLog.info("Created HN player for playing VPOP content item");

    // Play VPOP content for 1 minute.
    Thread.sleep(1*60*1000);
        
    if(!stopPlayback())
    {
        failureReason = "Problems stopping HN player for VPOP content";
        rxLog.callTrace ("Failure to stop HN player for VPOP content", this.callstack);
        return failureReason;
    }
    rxLog.info("Completed stopping HN player for VPOP content");
    
    return failureReason;
}
