
#########################################################################
################ CableLabs OCAP Configuration Variables #################
################                                        #################
################            Front Panel Module          #################
#########################################################################

# OCAP Optional API Support for Front Panel -- see OCAP 13.3.14.2
ocap.api.option.fp=1.0
	
# Note: Update this value as Front Panel ECNs are implemented against the corresponding spec revision
#  e.g.  "I03:1470" 
ocap.api.option.fp.update=I05

# The character set supported by the text display on the front panel
OCAP.fp.characters=ABCDEFGHIJLNOPQRSTUYabcdefghijlnopqrstuy-_

# The space-separated list of indicator names (listed in the front-panel
# MPEOS driver) that are visible from the OCAP interface
OCAP.fp.indicators=power record text

OCAP.permission.extension=org.cablelabs.impl.manager.xml.FrontPanelPermissions
