###############################################
## FileAccessPermission (create file)
###############################################
app.0.application_identifier=0x000000017011
app.0.application_control_code=PRESENT
app.0.visibility=VISIBLE
app.0.priority=220
app.0.application_name=FAP Create Files
app.0.base_directory=/syscwd/qa/xlet
app.0.initial_class_name=org.cablelabs.xlet.FileAccessPermissionTest.FileAccessTest
app.0.args.0=create
app.0.args.1=$root/$oid/$aid/app1.txt
app.0.args.2=create
app.0.args.3=$root/$oid/$aid/org1.txt
app.0.args.4=create
app.0.args.5=$root/$oid/$aid/world1.txt
app.0.args.6=create
app.0.args.7=$root/$oid/$aid/other1.txt
app.0.args.8=fap
app.0.args.9=----rw
app.0.args.10=$root/$oid/$aid/app1.txt
app.0.args.11=fap
app.0.args.12=--rw
app.0.args.13=$root/$oid/$aid/org1.txt
app.0.args.14=fap
app.0.args.15=rw----
app.0.args.16=$root/$oid/$aid/world1.txt
app.0.args.17=xfap
app.0.args.18=----r-:2:2
app.0.args.19=$root/$oid/$aid/other1.txt

###############################################
## FileAccessPermission (read file - same org)
###############################################
app.1.application_identifier=0x000000014012
app.1.application_control_code=PRESENT
app.1.visibility=VISIBLE
app.1.priority=220
app.1.application_name=FAP Read Files (same org)
app.1.base_directory=/syscwd/qa/xlet
app.1.initial_class_name=org.cablelabs.xlet.FileAccessPermissionTest.FileAccessTest$Other4010
app.1.args.0=fail
app.1.args.1=read
app.1.args.2=$root/$oid/7011/app1.txt
app.1.args.3=ok
app.1.args.4=read
app.1.args.5=$root/$oid/7011/org1.txt
app.1.args.6=ok
app.1.args.7=read
app.1.args.8=$root/$oid/7011/world1.txt
app.1.args.9=fail
app.1.args.10=read
app.1.args.11=$root/$oid/7011/other1.txt

###############################################
## FileAccessPermission (read file - other org)
###############################################
app.2.application_identifier=0x000000024014
app.2.application_control_code=PRESENT
app.2.visibility=VISIBLE
app.2.priority=220
app.2.application_name=FAP Read Files (other org)
app.2.base_directory=/syscwd/qa/xlet
app.2.initial_class_name=org.cablelabs.xlet.FileAccessPermissionTest.FileAccessTest$Other4012
app.2.args.0=fail
app.2.args.1=read
app.2.args.2=$root/1/7011/app1.txt
app.2.args.3=fail
app.2.args.4=read
app.2.args.5=$root/1/7011/org1.txt
app.2.args.6=ok
app.2.args.7=read
app.2.args.8=$root/1/7011/world1.txt
app.2.args.9=ok
app.2.args.10=read
app.2.args.11=$root/1/7011/other1.txt

###############################################
## FileAccessPermission (write file - same org)
###############################################
app.3.application_identifier=0x000000014013
app.3.application_control_code=PRESENT
app.3.visibility=VISIBLE
app.3.priority=220
app.3.application_name=FAP Write Files (same org)
app.3.base_directory=/syscwd/qa/xlet
app.3.initial_class_name=org.cablelabs.xlet.FileAccessPermissionTest.FileAccessTest$Other4011
app.3.args.0=fail
app.3.args.1=write
app.3.args.2=$root/$oid/7011/app1.txt
app.3.args.3=ok
app.3.args.4=write
app.3.args.5=$root/$oid/7011/org1.txt
app.3.args.6=ok
app.3.args.7=write
app.3.args.8=$root/$oid/7011/world1.txt
app.3.args.9=fail
app.3.args.10=write
app.3.args.11=$root/$oid/7011/other1.txt

###############################################
## FileAccessPermission (write file - diff org)
###############################################
app.4.application_identifier=0x000000024015
app.4.application_control_code=PRESENT
app.4.visibility=VISIBLE
app.4.priority=220
app.4.application_name=FAP Write Files (other org)
app.4.base_directory=/syscwd/qa/xlet
app.4.initial_class_name=org.cablelabs.xlet.FileAccessPermissionTest.FileAccessTest$Other4015
app.4.args.0=fail
app.4.args.1=write
app.4.args.2=$root/1/7011/app1.txt
app.4.args.3=fail
app.4.args.4=write
app.4.args.5=$root/1/7011/org1.txt
app.4.args.6=ok
app.4.args.7=write
app.4.args.8=$root/1/7011/world1.txt
app.4.args.9=ok
app.4.args.10=write
app.4.args.11=$root/1/7011/other1.txt

###############################################
## FileAccessPermission (remove file different Org)
###############################################
app.5.application_identifier=0x000000027016
app.5.application_control_code=PRESENT
app.5.visibility=VISIBLE
app.5.priority=220
app.5.application_name=FAP Remove Files (other Org)
app.5.base_directory=/syscwd/qa/xlet
app.5.initial_class_name=org.cablelabs.xlet.FileAccessPermissionTest.FileAccessTest$Other4016
app.5.args.0=fail
app.5.args.1=remove
app.5.args.2=$root/1/7011/app1.txt
app.5.args.3=fail
app.5.args.4=remove
app.5.args.5=$root/1/7011/org1.txt
app.5.args.6=fail
app.5.args.7=remove
app.5.args.8=$root/1/7011/world1.txt
app.5.args.9=fail
app.5.args.10=remove
app.5.args.11=$root/1/7011/other1.txt

###############################################
## FileAccessPermission (remove file same org)
###############################################
app.6.application_identifier=0x000000017015
app.6.application_control_code=AUTOSTART
app.6.visibility=VISIBLE
app.6.priority=220
app.6.application_name=FAP Remove Files (same org)
app.6.base_directory=/syscwd/qa/xlet
app.6.initial_class_name=org.cablelabs.xlet.FileAccessPermissionTest.FileAccessTest$Other4013
app.6.args.0=remove
app.6.args.1=$root/$oid/7011/app1.txt
app.6.args.2=remove
app.6.args.3=$root/$oid/7011/org1.txt
app.6.args.4=remove
app.6.args.5=$root/$oid/7011/world1.txt
app.6.args.6=remove
app.6.args.7=$root/$oid/7011/other1.txt

