<?xml version="1.0"?>

<!-- COPYRIGHT_BEGIN
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER

Copyright (C) 2008-2013, Cable Television Laboratories, Inc. 

This software is available under multiple licenses: 

(1) BSD 2-clause 
 Redistribution and use in source and binary forms, with or without modification, are
 permitted provided that the following conditions are met:
      ·Redistributions of source code must retain the above copyright notice, this list 
           of conditions and the following disclaimer.
      ·Redistributions in binary form must reproduce the above copyright notice, this list of conditions 
           and the following disclaimer in the documentation and/or other materials provided with the 
           distribution.
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED 
 TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A 
 PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
 HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY 
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF 
 THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

(2) GPL Version 2
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, version 2. This program is distributed
 in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
 even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE. See the GNU General Public License for more details.

 You should have received a copy of the GNU General Public License along
 with this program.If not, see<http:www.gnu.org/licenses/>.

(3)CableLabs License
 If you or the company you represent has a separate agreement with CableLabs
 concerning the use of this code, your rights and obligations with respect
 to this code shall be as set forth therein. No license is granted hereunder
 for any other purpose.

 Please contact CableLabs if you need additional information or 
 have any questions.

     CableLabs
     858 Coal Creek Cir
     Louisville, CO 80027-9750
     303 661-9100
     COPYRIGHT_END -->

<project name="TestApp" default="build" >
    
    <!-- Pull in target configuration properties -->
    <property environment="env"/>
    <property name="srcdir" location="${env.OCAPROOT}/apps/qa/hn/testapp"/>
    <property name="envdir" location="${env.OCAPROOT}/bin/${env.OCAPTC}/env"/>
    <property name="dstdir" location="${env.OCAPROOT}/bin/apps/testapp"/>
    <property name="finaldstdir" location="${env.OCAPROOT}/bin/${env.OCAPTC}/env/apps/testapp"/>
    <property name="permdstdir" location="${env.OCAPROOT}/bin/${env.OCAPTC}/env/apps/testapp/org/cablelabs/test/xlet"/>
    <property name="ocap-stub.jar" 
              location="${env.OCAPROOT}/bin/lib/ocap-stub.jar"/>
            
    <!-- Build -->
    <target name="build" depends="build.xlet, build.lib" description="Build all code"/>   

    <!-- Clean -->
    <target name="clean" depends="" description="Clean all targets">
        <delete quiet="true">
            <fileset dir="${dstdir}" includes="*.properties"/>
            <fileset dir="${dstdir}" includes="ocapExt.*"/>
        </delete>
        <delete quiet="true" dir="${dstdir}/org"/>
    </target>    

    <!-- Purge -->
    <target name="purge" description="Purge all targets">
       <delete quiet="true" includeemptydirs="true">
         <fileset dir="${dstdir}" includes="**/*"/>
       </delete>
       <delete quiet="true" dir="${dstdir}/org"/>  
    </target>

    <!-- Resources that are used by QA, just copy all the !*.java files in ${srcdir} -->
    <patternset id="resources">
       <include name="**/*.properties"/>
       <include name="**/*.txt"/>
       <include name="**/*.class"/>
       <include name="**/*.png"/>
    </patternset>
    <patternset id="images">
       <include name="**/*.png"/>
    </patternset>
    <patternset id="perm">
       <include name="ocap.FlecTestXlet.perm"/>
    </patternset>
    <patternset id="hostapp">
       <include name="hostapp.properties"/>
    </patternset>
    <patternset id="testprops">
       <include name="tests.properties"/>
    </patternset>

    <target name="build.xlet" depends="build.lib,init"
               description="Builds the TestApp">
          <javac target="1.4"
                 source="1.4"
                 debug="yes"
                 srcdir="${srcdir}"
                 destdir="${dstdir}"
                 includes="**/*.java"
                 excludes="**/ServerSessionTest.java,**/ClientSessionTest.java">
                 <bootclasspath>
                     <pathelement location="${ocap-stub.jar}"/>
                 </bootclasspath>
          </javac>
          <!-- Copy resources like images and such -->
          <copy todir="${dstdir}">
                <fileset dir="${srcdir}">
                       <patternset refid="resources"/>
                </fileset>
            </copy>
          <copy todir="${finaldstdir}">
                <fileset dir="${dstdir}">
                       <patternset refid="resources"/>
                </fileset>
          </copy>
          <copy todir="${envdir}">
                <fileset dir="${srcdir}">
                       <patternset refid="hostapp"/>
                </fileset>
          </copy>
          <copy todir="${finaldstdir}">
                <fileset dir="${srcdir}">
                       <patternset refid="testprops"/>
                </fileset>
          </copy>
          <copy todir="${permdstdir}">
                <fileset dir="${srcdir}">
                       <patternset refid="perm"/>
                </fileset>
          </copy>
    </target>
 
    <target name="build.lib" depends="init"
               description="Builds the Xlet libs">
          <available file="${ocap-stub.jar}" property="ocap-stub.jar.present"/>
          <fail message="Requires OCAP-Stub at '${ocap-stub.jar}'"
                unless="ocap-stub.jar.present" />
          <javac target="1.4"
                 source="1.4"
                 debug="yes"
                 srcdir="${srcdir}"
                 destdir="${dstdir}"
                 includes="org/cablelabs/lib/*.java,org/cablelabs/lib/**/*.java,org/apache/log4j/**/*.java">
                 <bootclasspath>
                     <pathelement location="${ocap-stub.jar}"/>
                 </bootclasspath>
          </javac>
    </target>

    <!-- Initialize values used by all tasks -->
    <target name="init">
      <mkdir dir="${dstdir}"/>
      <mkdir dir="${finaldstdir}"/>
    </target>

</project>

