###############################################
## Application FlecTestXlet
###############################################
app.0.application_identifier=0x000000006fff
app.0.application_control_code=AUTOSTART
app.0.visibility=VISIBLE
app.0.priority=220
app.0.application_name=TestApp
app.0.base_directory=/syscwd/apps/testapp
app.0.initial_class_name=org.cablelabs.test.xlet.FlecTestXlet
app.0.args.0=/syscwd/apps/testapp/tests.properties
#
###############################################
