# This is flect test properties file.
PREFIX:org.cablelabs.test

# SRS Tests
org.cablelabs.test.srs.CreateRecordSchedule, 5000
org.cablelabs.test.srs.MetadataNodeTest,        5000
org.cablelabs.test.srs.LastChangeEventNotificationTest, 15000
org.cablelabs.test.srs.RequestRecordDisableTest, 15000
org.cablelabs.test.srs.GetRecordingEntryTest, 5000
org.cablelabs.test.srs.GetRecordingEntryIDTest, 5000
org.cablelabs.test.srs.RecordingContentItemSetMediaTimeTest, 5000

#CDS tests - Mike
org.cablelabs.test.cds.CDSTraverseTest, 15000
org.cablelabs.test.cds.ContentEntryTest, 15000
org.cablelabs.test.cds.RemoteContentContainerTest, 15000
org.cablelabs.test.cds.ContentContainerTest, 15000
org.cablelabs.test.cds.ContentItemTest, 15000
org.cablelabs.test.cds.ContentListTest, 15000
org.cablelabs.test.cds.SearchContentTest, 15000
org.cablelabs.test.cds.SearchRemoteContentTest, 15000
org.cablelabs.test.cds.SearchCapabilitiesTest, 15000
org.cablelabs.test.cds.BrowseRootContentTest, 15000
org.cablelabs.test.cds.BrowseContentTest, 15000
org.cablelabs.test.cds.BrowseRemoteRootContentTest, 15000
org.cablelabs.test.cds.BrowseRemoteContentTest, 15000
org.cablelabs.test.cds.CreateLocalContentItemTest, 15000
org.cablelabs.test.cds.CreateLocalContentTest, 15000
org.cablelabs.test.cds.CreateLocalContentContainerTest, 15000
org.cablelabs.test.cds.SearchContentItemsTest, 15000
org.cablelabs.test.cds.DatabaseQueryTest, 15000
org.cablelabs.test.cds.DeleteContentTest, 15000




# MediaSession Tests
org.cablelabs.test.media.session.server.RunServerSessionTest, 5000

# NetManager Tests
org.cablelabs.test.netmanager.AddNetManagerListenersTest,		120000
org.cablelabs.test.netmanager.RemoveNetManagerListenersTest,     	120000
org.cablelabs.test.netmanager.DeviceAddedEventListenerTest,      	120000
org.cablelabs.test.netmanager.DeviceRemovedEventListenerTest,    	120000
org.cablelabs.test.netmanager.NetModuleAddedEventListenerTest,   	120000
org.cablelabs.test.netmanager.NetModuleRemovedEventListenerTest, 	120000