<?xml version="1.0" ?>
<!DOCTYPE permissionrequestfile PUBLIC "-//OCAP//DTD Permission Request File 1.0//EN" "http://www.opencable.com/ocap/dtd/ocappermissionrequestfile-1-0.dtd">

<permissionrequestfile appid="0x4001" orgid="0x000000001">
    
    <file value="true" />
    
    <applifecyclecontrol value="true" />
    
    <returnchannel>
        <defaultisp />
 	  <phonenumber>448-3130</phonenumber>
	  <phonenumber>3</phonenumber>
	  <phonenumber>4</phonenumber>
    </returnchannel>
    
    <tuning value="true" />
    
    <userpreferences read="true" write="true" />
    
    <network>
        <host action="connect">67.153.148.19</host>
    </network>
    
    <dripfeed value="true" />

    <ocap:servicetypepermission type="broadcast" action="own" value="true" />
    <ocap:servicetypepermission type="abstract.mso" action="own" value="true" />
    <ocap:servicetypepermission type="abstract.manufacturer" action="own" value="true" />
    <ocap:servicetypepermission type="broadcast" action="all" value="false" />
    <ocap:servicetypepermission type="abstract.mso" action="all" value="false" />
    <ocap:servicetypepermission type="abstract.manufacturer" action="all" value="false" />

</permissionrequestfile>
