###############################################
## Application - EAS
###############################################
app.0.application_identifier=0x000000016911
app.0.application_control_code=AUTOSTART
app.0.visibility=VISIBLE
app.0.priority=254
app.0.base_directory=/syscwd/qa/xlet
app.0.application_name=EASTestXlet
app.0.initial_class_name=org.cablelabs.xlet.EASTest.EASTestXlet

#app.0.args.0=back_color=White
#app.0.args.1=font_color=Black
app.0.args.0=back_color=Black
app.0.args.1=font_color=Light Gray

app.0.args.2=font_face=sansSeRif
app.0.args.3=font_style=Italic

app.0.args.4=font_opacity=2.0
#app.0.args.4=font_opacity=0.1
#app.0.args.4=font_opacity=0.8

#app.0.args.5=back_opacity=0.2
app.0.args.5=back_opacity=0.7
#app.0.args.5=back_opacity=1.5
