<?xml version="1.0" ?> 
<!DOCTYPE permissionrequestfile PUBLIC "-//OCAP//DTD Permission Request File 1.0//EN" "http://www.opencable.com/ocap/dtd/ocappermissionrequestfile-1-0.dtd"> 
 
<permissionrequestfile appid="0x7007" orgid="0x00000001"> 

	<tuning value="true"></tuning>
	<ocap:monitorapplication name="servicemanager" value="true"/>
	<ocap:monitorapplication name="recording" value="true"/>
    <ocap:monitorapplication name="handler.recording" value="true"/>
    <ocap:monitorapplication name="handler.resource" value="true"/>
</permissionrequestfile> 
