// COPYRIGHT_BEGIN
//  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
//  
//  Copyright (C) 2008-2013, Cable Television Laboratories, Inc. 
//  
//  This software is available under multiple licenses: 
//  
//  (1) BSD 2-clause 
//   Redistribution and use in source and binary forms, with or without modification, are
//   permitted provided that the following conditions are met:
//        ·Redistributions of source code must retain the above copyright notice, this list 
//             of conditions and the following disclaimer.
//        ·Redistributions in binary form must reproduce the above copyright notice, this list of conditions 
//             and the following disclaimer in the documentation and/or other materials provided with the 
//             distribution.
//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
//   "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED 
//   TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A 
//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
//   HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
//   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
//   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
//   DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY 
//   THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
//   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF 
//   THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//  
//  (2) GPL Version 2
//   This program is free software; you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation, version 2. This program is distributed
//   in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
//   even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
//   PURPOSE. See the GNU General Public License for more details.
//  
//   You should have received a copy of the GNU General Public License along
//   with this program.If not, see<http:www.gnu.org/licenses/>.
//  
//  (3)CableLabs License
//   If you or the company you represent has a separate agreement with CableLabs
//   concerning the use of this code, your rights and obligations with respect
//   to this code shall be as set forth therein. No license is granted hereunder
//   for any other purpose.
//  
//   Please contact CableLabs if you need additional information or 
//   have any questions.
//  
//       CableLabs
//       858 Coal Creek Cir
//       Louisville, CO 80027-9750
//       303 661-9100
// COPYRIGHT_END

// List of scripts used by this script
//
this.interpreter.source ("scripts/level1/OcapAppDriver-Playback.bsh");
this.interpreter.source ("scripts/level1/PlaybackRecording.bsh");
this.interpreter.source ("scripts/level2/utils/RecordingTestSetup.bsh");

String CORE_JMF_Recording_OADPlaybackDVR()
{
    String testName = "CORE/JMF/Recording_OAD-Playback-DVR ";
    String failureReason = null;

    // Setup for the test by creating a recording, publishing to CDS
    String results = performRecordingTestSetup(testName, false);
    if (results != null)
    {
        // Problems setting up for test
        failureReason = "Problems during test setup: " + results;
        rxLog.callTrace("Failure performing recording setup : ", this.callstack);
        return failureReason;
    }
    rxLog.info(testName +" - Completed Test setup for playback");

    // Create DVRPlayer to play the recording created during setup, to play the first item
    if (startPlayback() == false)
    {
        failureReason = "Problems during startPlayback()";
        rxLog.callTrace ("Failure during startPlayback() : ", this.callstack);
        return failureReason;
    }
    rxLog.info(testName +" - Completed startPlayback");

    String retStr = ocapAppDriverPlayback(1, 30); // 1 is for CONTROLLER event-type, wait for 30 seconds
    if (retStr != null)
    {
        failureReason = "Problems during  " + testName + " tests";
        rxLog.callTrace ("Failure during  " + testName + " tests : ", this.callstack);
        stopPlayback();
        return failureReason;
    }
    rxLog.info("OcapAppDriverPlayback-Tests were successful, return message was " + retStr);
    //
    // Stop playback
    //
    if(!stopPlayback())
    {
        failureReason = "Problems stopping remote DVR playback";
        rxLog.callTrace ("Failure to stop remote DVR playback", this.callstack);
        return failureReason;
    }
    rxLog.info("Completed stopping remote DVR playback");
    return failureReason;
}
