# COPYRIGHT_BEGIN
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
#  
#  Copyright (C) 2008-2013, Cable Television Laboratories, Inc. 
#  
#  This software is available under multiple licenses: 
#  
#  (1) BSD 2-clause 
#   Redistribution and use in source and binary forms, with or without modification, are
#   permitted provided that the following conditions are met:
#        ·Redistributions of source code must retain the above copyright notice, this list 
#             of conditions and the following disclaimer.
#        ·Redistributions in binary form must reproduce the above copyright notice, this list of conditions 
#             and the following disclaimer in the documentation and/or other materials provided with the 
#             distribution.
#   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
#   "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED 
#   TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A 
#   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
#   HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
#   DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY 
#   THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
#   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF 
#   THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#  
#  (2) GPL Version 2
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, version 2. This program is distributed
#   in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
#   even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
#   PURPOSE. See the GNU General Public License for more details.
#  
#   You should have received a copy of the GNU General Public License along
#   with this program.If not, see<http:www.gnu.org/licenses/>.
#  
#  (3)CableLabs License
#   If you or the company you represent has a separate agreement with CableLabs
#   concerning the use of this code, your rights and obligations with respect
#   to this code shall be as set forth therein. No license is granted hereunder
#   for any other purpose.
#  
#   Please contact CableLabs if you need additional information or 
#   have any questions.
#  
#       CableLabs
#       858 Coal Creek Cir
#       Louisville, CO 80027-9750
#       303 661-9100
# COPYRIGHT_END

#set arguments for autoxlet (XletDriver and AutoTestDone)
#ResultsServer=10.0.1.127
#ResultsPort=8020
#DebugServer=10.0.1.127
#DebugPort=8010
DebugFile=Debug.txt
ResultsFile=Results.txt
XletDriverScript=XletDriver.xml

AutoTestServer=10.0.1.108
AutoTestPort=8030

#set min delay in msec for repeat tune tests
min_delay=7000
max_delay=45000
interval=1000

# used by watchTV
session_gw=192.168.137.13
service_gw=BMSsvcgateway
service=MOD
movie_name=iN_DEMAND::MOD::TheMatrixReloadedWidescreenpackage::The Matrix Reloaded Widescreen feature
sc_creation=SC_NEW
ts_behavior=TS_REUSE

use_javatv_channel_map=false

# 63 MHz is Analog
gen_channel_freq_0=63000000
gen_channel_program_number_0=1
gen_channel_qam_0=255
gen_channel_name_0=Analog
gen_channel_description_0="Analog-PBS"

# 471 MHz is Analog
gen_channel_freq_1=471000000
gen_channel_program_number_1=2
gen_channel_qam_1=255
gen_channel_name_1=Analog
gen_channel_description_1="Analog-Lord of the Rings"

# 609 MHz is Digital
gen_channel_freq_2=609000000
gen_channel_program_number_2=1
gen_channel_qam_2=16
gen_channel_name_2=Digital
gen_channel_description_2="Digital1"

# 609 MHz is Digital
gen_channel_freq_3=609000000
gen_channel_program_number_3=2
gen_channel_qam_3=16
gen_channel_name_3=Digital
gen_channel_description_3="Digital2"

# 609 MHz is Digital
gen_channel_freq_4=609000000
gen_channel_program_number_4=3
gen_channel_qam_4=16
gen_channel_name_4=Digital
gen_channel_description_4="Digital3"

digital_channel_sourceId_0=4B0
digital_channel_name_0=Ch1
digital_channel_description_0="Ch1"
digital_channel_num_0=1

digital_channel_sourceId_1=4B1
digital_channel_name_1=Ch2
digital_channel_description_1="Ch2"
digital_channel_num_1=2

digital_channel_sourceId_2=4B2
digital_channel_name_2=Ch3
digital_channel_description_2="Ch3"
digital_channel_num_2=3

analog_channel_sourceId_0=44C
analog_channel_name_0=OPB
analog_channel_description_0="OPB"
analog_channel_num_0=7

analog_channel_sourceId_1=44D
analog_channel_name_1=LOTR
analog_channel_description_1="LOTR"
analog_channel_num_1=8

# Closed Caption
caption_source0=2151
caption_source1=2002

#High definition Channel
HDFrequency=597000000
HDProgramNum=8
HDQAM=16

#Graphics Speed Test
graphic_sourceid=2006

#Performance reporting server
#PerfReporter takes the IP Address and port of the 
# Performance Logger where log messages are sent.
# An empty string value for the PerfReporter is interpreted
# as performance logging is turned off.
PerfReporter=
PerfReporterPort=8777

#TCPEcho Server
# empty string value for TCPEchoServer is interpreted as localhost
TCPEchoServer=172.16.5.60
TCPEchoPort=8778
TCPIterations=10

#UPDEcho Server
# empty string value for UDPEchoServer is interpreted as localhost
UDPEchoServer=172.16.5.60
UDPEchoSendPort=7778
UDPEchoReceivePort=7779
UDPIterations=10
UDPEchoTimeout=3

#DVR Tests
DVR_by_FPQ=TRUE
DVR_sourceId_0=0x4B0
DVR_sourceId_1=0x44C
DVR_sourceId_2=0x4B1
DVR_sourceId_3=0x4C8
DVR_sourceId_4=0x871
DVR_FPQ_0=609000000,1,16
DVR_FPQ_1=63000000,1,255
DVR_FPQ_2=609000000,2,16
DVR_FPQ_3=519000000,1,16
DVR_FPQ_4=351000000,5,255

#Used by ECR856 testing to choose which test to perform
#
# 1.1 = SetRecDelayWithinRange
# 1.2 = SetRecDelayWithinRangeStopAfterDelayStart
# 1.3 = SetRecDelayWithinRangeStopBeforeDelayStart
# 1.4 = SetRecDelayWithinRangeStartStopBeforeDelayStart
# 1.5 = SetRecDelayWithinRangeStartBeforeDelayStart
# 1.6 = SetRecDelayWithinRangeAfterMonConfSignal
# 1.7 = SetRecDelayWithinRangeAfterMonConfSignalTimeOut
#
DVR_ecr856_test=1.3

# Persistent Storage Properties
# Xlet Writers
Kbytes=55
AppName7244=PSLiveApp3Xlet
AppName7245=PSDeadApp3Xlet
AppName7246=PSLiveApp2Xlet
AppName7247=PSDeadApp2Xlet
AppName7248=PSLiveApp1Xlet
AppName7249=PSDeadApp1Xlet

# Xlet Gobblers
MaxDeleted724a=18
ChunksWritten724a=18
Filename724a=usefile1.dat
AppName724a=PSTest1Xlet

MaxDeleted724b=12
ChunksWritten724b=13
Filename724b=usefile2.dat
AppName724b=PSTest2Xlet

#SWAK recording locator
# LOCATOR_TYPE can be COMP, PIDS, or STREAM
LOCATOR_TYPE=STREAM			
SOURCE_ID=7d3				
EVENT_ID=0				
COMPONENT_TAGS=33,36	
PIDS_ALLOW=33,36					
PATH=/			
LANG=eng			
STREAMS=129

# SWAK DVR automation
# This automation is signaled off specific SWAK
# events during PAT/PMT changes - These are normally to be left as NONE or commented
# Options: SC,SERVICE,LOC or any other word for no action
PAT_AUTO1=NONE
PAT_AUTO2=NONE
TSB_AUTO1=NO
TSB_AUTO2=NO

#ObjectCarouselPerformance Test
oc_perf_oob_0=/TW_SIMPLE_APP/org/cablelabs/lib/utils/ArgParser.class
oc_perf_oob_1=/TW_SIMPLE_APP/org/cablelabs/lib/utils/FillBuffer.class
oc_perf_oob_2=/TW_SIMPLE_APP/org/cablelabs/lib/utils/OcapTuner.class
oc_perf_oob_3=/TW_SIMPLE_APP/org/cablelabs/lib/utils/PerfLog.class
oc_perf_oob_4=/TW_SIMPLE_APP/org/cablelabs/lib/utils/PerfLogTest$1.class
oc_perf_oob_5=/TW_SIMPLE_APP/org/cablelabs/lib/utils/PerfLogTest.class
oc_perf_oob_6=/TW_SIMPLE_APP/org/cablelabs/lib/utils/UDPPerfLogServer.class
oc_perf_oob_7=/TW_SIMPLE_APP/org/cablelabs/lib/utils/UDPPerfReporter.class
oc_perf_oob_8=/TW_SIMPLE_APP/org/cablelabs/lib/utils/VidTextBox.class
oc_perf_oob_9=/TW_SIMPLE_APP/org/cablelabs/lib/utils/VideoPlayer.class 

oc_perf_inb_0=/TW_EVENTS/SimpleTest/org/cablelabs/lib
oc_perf_inb_1=/TW_EVENTS/SimpleTest/org/cablelabs/lib/utils
oc_perf_inb_2=/TW_EVENTS/SimpleTest/org/cablelabs/lib/utils/OcapTuner.class
oc_perf_inb_3=/TW_EVENTS/SimpleTest/org/cablelabs/lib/utils/PerfLog.class
oc_perf_inb_4=/TW_EVENTS/SimpleTest/org/cablelabs/lib/utils/PerfLogTest$1.class

#oc_perf_inb_0=/Text/Beowulf.txt
#oc_perf_inb_1=/Text/MagnaCarta.txt
#oc_perf_inb_2=/Pictures/Image1.jpg
#oc_perf_inb_3=/Pictures/Image2.jpg
#oc_perf_inb_4=/Pictures/Image3.jpg

# These are pdx properites for the TransportLocatorTestXlet.
# They should be updated for the current HE environment.
# See readm.txt under the xlet dir.

tsid_freq_0=591000000
tsid_qam_0=8
tsid_id_0=1

tsid_freq_1=699000000
tsid_qam_1=8
tsid_id_1=1

#PAT/PMT Test
#pat_pmt_no_pat_locator_0=ocap://0x3eb

#pat_pmt_hidden_frequency_0=591000000
#pat_pmt_hidden_qam_0=8
#pat_pmt_hidden_prog_num_0=1

#PSIP Tune Test
psip_channel_freq_0=591000000
psip_channel_program_number_0=2
psip_channel_qam_0=8

psip_channel_freq_1=699000000
psip_channel_program_number_1=2
psip_channel_qam_1=8

#Section Filter Resource Test
sfrt_frequency=591000000

#Stream Events Test
event_path_0=Interactives
event_name_0=Poll1
event_id_0=3

event_path_1=Interactives
event_name_1=Quiz1
event_id_1=1

event_path_2=Interactives
event_name_2=Quiz2
event_id_2=2

#event_path_0=TW_EVENTS/TW_EVENT_GROUP_1
#event_name_0=TW_EVENT_1A
#event_id_0=70

#event_path_1=TW_EVENTS/TW_EVENT_GROUP_1
#event_name_1=TW_EVENT_1B
#event_id_1=71

#event_path_2=TW_EVENTS/TW_EVENT_GROUP_2
#event_name_2=TW_EVENT_2A
#event_id_2=72
