# COPYRIGHT_BEGIN
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
#  
#  Copyright (C) 2008-2013, Cable Television Laboratories, Inc. 
#  
#  This software is available under multiple licenses: 
#  
#  (1) BSD 2-clause 
#   Redistribution and use in source and binary forms, with or without modification, are
#   permitted provided that the following conditions are met:
#        ·Redistributions of source code must retain the above copyright notice, this list 
#             of conditions and the following disclaimer.
#        ·Redistributions in binary form must reproduce the above copyright notice, this list of conditions 
#             and the following disclaimer in the documentation and/or other materials provided with the 
#             distribution.
#   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
#   "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED 
#   TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A 
#   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
#   HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
#   DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY 
#   THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
#   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF 
#   THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#  
#  (2) GPL Version 2
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, version 2. This program is distributed
#   in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
#   even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
#   PURPOSE. See the GNU General Public License for more details.
#  
#   You should have received a copy of the GNU General Public License along
#   with this program.If not, see<http:www.gnu.org/licenses/>.
#  
#  (3)CableLabs License
#   If you or the company you represent has a separate agreement with CableLabs
#   concerning the use of this code, your rights and obligations with respect
#   to this code shall be as set forth therein. No license is granted hereunder
#   for any other purpose.
#  
#   Please contact CableLabs if you need additional information or 
#   have any questions.
#  
#       CableLabs
#       858 Coal Creek Cir
#       Louisville, CO 80027-9750
#       303 661-9100
# COPYRIGHT_END

#set arguments for autoxlet (XletDriver and AutoTestDone)
ResultsServer=192.168.158.130
ResultsPort=8020
#DebugServer=192.168.158.130
#DebugPort=8010
#DebugFile=Debug.txt
ResultsFile=Results.txt
XletDriverScript=dm_nightly_XletDriver.xml

# Used by for notification of completion of automated Xlet testing
AutoTestServer=192.168.158.130
AutoTestPort=8030

# Delay values in msec for repeat tune tests
min_delay=7000
max_delay=45000
interval=1000

# used by watchTV
#session_gw=192.168.137.13
#service_gw=BMSsvcgateway
#service=MOD
#movie_name=iN_DEMAND::MOD::TheMatrixReloadedWidescreenpackage::The Matrix Reloaded Widescreen feature
#sc_creation=SC_NEW
#ts_behavior=TS_REUSE

use_javatv_channel_map=false

##

##
##   General channels
##
##
gen_channel_freq_0=79000000
gen_channel_program_number_0=10
gen_channel_qam_0=255
gen_channel_name_0=Analog
gen_channel_description_0="WOI 5 ABC"
##
gen_channel_freq_1=183000000
gen_channel_program_number_1=11
gen_channel_qam_1=255
gen_channel_name_1=Analog
gen_channel_description_1="KCCI 8 CBS"
##
gen_channel_freq_2=201000000
gen_channel_program_number_2=12
gen_channel_qam_2=255
gen_channel_name_2=Analog
gen_channel_description_2="IPTV 11 PBS"
##
gen_channel_freq_3=213000000
gen_channel_program_number_3=13
gen_channel_qam_3=255
gen_channel_name_3=Analog
gen_channel_description_3="WHO 13 NBC"
##
gen_channel_freq_4=471000000
gen_channel_program_number_4=14
gen_channel_qam_4=255
gen_channel_name_4=Analog
gen_channel_description_4="DVD Channel"
##

# Closed Caption
#caption_source0=2151
#caption_source1=2171

#High definition Channel
#HDFrequency=639000000
#HDProgramNum=4
#HDQAM=16

#Graphics Speed Test
#graphic_sourceid=2006

#Performance reporting server
#PerfReporter takes the IP Address and port of the 
# Performance Logger where log messages are sent.
# An empty string value for the PerfReporter is interpreted
# as performance logging is turned off.
PerfReporter=192.168.158.130
PerfReporterPort=8021

#TCPEcho Server
# empty string value for TCPEchoServer is interpreted as localhost
TCPEchoServer=192.168.158.130
TCPEchoPort=8778
TCPIterations=10

#UPDEcho Server
# empty string value for UDPEchoServer is interpreted as localhost
UDPEchoServer=192.168.158.130
UDPEchoSendPort=7778
UDPEchoReceivePort=7779
UDPIterations=10
UDPEchoTimeout=10

# Persistent Storage Properties
# Xlet Writers
Kbytes=55
AppName7244=PSLiveApp3Xlet
AppName7245=PSLiveApp2Xlet
AppName7246=PSLiveApp1Xlet
AppName7247=PSDeadApp3Xlet
AppName7248=PSDeadApp2Xlet
AppName7249=PSDeadApp1Xlet

# Xlet Gobblers
MaxDeleted724a=18
ChunksWritten724a=18
Filename724a=usefile1.dat
AppName724a=PSTest1Xlet

MaxDeleted724b=15
ChunksWritten724b=16
Filename724b=usefile2.dat
AppName724b=PSTest2Xlet

#SWAK recording locator
# LOCATOR_TYPE can be COMP, PIDS, or STREAM
#LOCATOR_TYPE=STREAM			
#SOURCE_ID=7d3				
#EVENT_ID=0				
#COMPONENT_TAGS=33,36	
#PIDS_ALLOW=33,36					
#PATH=/			
#LANG=eng			
#STREAMS=129

# SWAK DVR automation
# This automation is signaled off specific SWAK
# events during PAT/PMT changes - These are normally to be left as NONE or commented
# Options: SC,SERVICE,LOC or any other word for no action
PAT_AUTO1=NONE
PAT_AUTO2=NONE
TSB_AUTO1=NO
TSB_AUTO2=NO

#DVR Tests
DVR_by_FPQ=TRUE
DVR_sourceId_0=0x44E
DVR_sourceId_1=0x450
DVR_sourceId_2=0x451
#These Source IDs must have no content
DVR_sourceId_1=0x452
DVR_sourceId_2=0x453
#FPQ listings
DVR_FPQ_0=79000000,5,255
DVR_FPQ_1=183000000,8,255
DVR_FPQ_2=201000000,11,255
#These Source IDs must have no content
DVR_FPQ_3=801000000,4,255
DVR_FPQ_4=351000000,5,255


#ObjectCarouselPerformance Test
#Replace with real file names.  The number of files can be changed.
oc_perf_oob_0=/MYRA_OOB_SVR/file_name_00
oc_perf_oob_1=/MYRA_OOB_SVR/file_name_01
oc_perf_oob_2=/MYRA_OOB_SVR/file_name_02
oc_perf_oob_3=/MYRA_OOB_SVR/file_name_03 
oc_perf_oob_4=/MYRA_OOB_SVR/file_name_04

oc_perf_inb_0=/org/cablelabs/lib/media/file_name_00
oc_perf_inb_1=/org/cablelabs/lib/media/file_name_01
oc_perf_inb_2=/org/cablelabs/lib/text/file_name_02
oc_perf_inb_3=/org/cablelabs/lib/text/file_name_03
oc_perf_inb_4=/org/cablelabs/lib/text/file_name_04

# DSM properties for the TransportLocatorTestXlet.
#tsid_freq_0=723000000
#tsid_qam_0=8
#tsid_id_0=20

#tsid_freq_1=567000000
#tsid_qam_1=8
#tsid_id_1=33

#tsid_freq_2=555000000
#tsid_qam_2=16
#tsid_id_2=34

#tsid_freq_3=561000000
#tsid_qam_3=16
#tsid_id_3=32

#PAT/PMT Test
pat_pmt_no_pat_locator_0=
pat_pmt_no_pat_locator_1=
pat_pmt_no_pat_locator_2=

pat_pmt_hidden_frequency_0=
pat_pmt_hidden_qam_0=
pat_pmt_hidden_prog_num_0=

pat_pmt_hidden_frequency_1=
pat_pmt_hidden_qam_1=
pat_pmt_hidden_prog_num_1=

# PropertiesTestXlet settings for the CableLabs stack
PropertyTestExpected.havi.implementation.vendor = "Cable Television Laboratories, Inc."
PropertyTestExpected.ocap.profile = "1.0"
PropertyTestExpected.ocap.version = "1.0"
PropertyTestExpected.ocap.hardware.vendor_id = "0 0 2 222"
PropertyTestExpected.ocap.hardware.version_id = "0 0 0 10"
PropertyTestExpected.ocap.api.option.dvr = "1.0"
PropertyTestExpected.ocap.api.option.hn = "3.0"
#

