use_javatv_channel_map=false
interval=10000
min_delay=10000
max_delay=10000

# Freq=453MHz  QAM=64  ProgramNum=8  SourceID=1132
gen_channel_freq_0=453000000
gen_channel_program_number_0=11
gen_channel_qam_0=8
gen_channel_name_0=Fox Soccer Channel

# Freq=447MHz  QAM=64  ProgramNum=2  SourceID=1115
gen_channel_freq_1=447000000
gen_channel_program_number_1=2
gen_channel_qam_1=8
gen_channel_name_1=HB0 Signature W

# Freq=447MHz  QAM=64  ProgramNum=3  SourceID=1116
gen_channel_freq_2=447000000
gen_channel_program_number_2=3
gen_channel_qam_2=8
gen_channel_name_2=Showtime TOO W

# Freq=447MHz  QAM=64  ProgramNum=4  SourceID=1117
gen_channel_freq_3=447000000
gen_channel_program_number_3=4
gen_channel_qam_3=8
gen_channel_name_3=The Movie Channel W

# Freq=447MHz  QAM=64  ProgramNum=5  SourceID=1118
gen_channel_freq_4=447000000
gen_channel_program_number_4=5
gen_channel_qam_4=8
gen_channel_name_4=Starz Edge

# Freq=447MHz  QAM=64  ProgramNum=6  SourceID=1119
gen_channel_freq_5=447000000
gen_channel_program_number_5=6
gen_channel_qam_5=8
gen_channel_name_5=Encore Westerns

# Freq=447MHz  QAM=64  ProgramNum=7  SourceID=1119
gen_channel_freq_6=447000000
gen_channel_program_number_6=14
gen_channel_qam_6=8
gen_channel_name_6=ESPN

# Freq=447MHz  QAM=64  ProgramNum=1  SourceID=1114
gen_channel_freq_7=447000000
gen_channel_program_number_7=1
gen_channel_qam_7=8
gen_channel_name_7=HB0 2 W
