<?xml version="1.0"?>

<!-- COPYRIGHT_BEGIN
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER

Copyright (C) 2008-2013, Cable Television Laboratories, Inc. 

This software is available under multiple licenses: 

(1) BSD 2-clause 
 Redistribution and use in source and binary forms, with or without modification, are
 permitted provided that the following conditions are met:
      ·Redistributions of source code must retain the above copyright notice, this list 
           of conditions and the following disclaimer.
      ·Redistributions in binary form must reproduce the above copyright notice, this list of conditions 
           and the following disclaimer in the documentation and/or other materials provided with the 
           distribution.
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED 
 TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A 
 PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
 HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY 
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF 
 THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

(2) GPL Version 2
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, version 2. This program is distributed
 in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
 even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE. See the GNU General Public License for more details.

 You should have received a copy of the GNU General Public License along
 with this program.If not, see<http:www.gnu.org/licenses/>.

(3)CableLabs License
 If you or the company you represent has a separate agreement with CableLabs
 concerning the use of this code, your rights and obligations with respect
 to this code shall be as set forth therein. No license is granted hereunder
 for any other purpose.

 Please contact CableLabs if you need additional information or 
 have any questions.

     CableLabs
     858 Coal Creek Cir
     Louisville, CO 80027-9750
     303 661-9100
     COPYRIGHT_END -->

<project name="JVM" default="build" basedir=".">
    
    <!-- Pull in target configuration properties -->
    <property environment="env"/>
    <property file="${env.OCAPROOT}/target/${env.OCAPTC}/buildrules.properties" />
    <property file="${env.OCAPROOT}/hostconfig/${env.OCAPHOST}/hostrules.properties" />
    <property name="targetextdir" value="${env.OCAPROOT}/bin/${env.OCAPTC}/${build.jvm.BINDIR}/${build.jvm.EXTDIR}" />

	<!-- Security Extension Files -->
	<filelist id="security" dir="${env.OCAPROOT}/tools/generic/security"
              files="security.jar" />

    <!-- Build -->
    <target name="build" depends="build.jvm, copy.extensions"
        description="Build JVM and copy all JVM extension jars" />

    <!-- Build the JVM -->
    <target name="build.jvm" unless="build.jvm.exclude" description="Build the JVM">
        <exec executable="make" dir="phoneME" failonerror="true"/>
    </target>

	<!-- Copy any JVM extension jar files -->
	<target name="copy.extensions" depends=""
			description="Copy all extension jars to the JVM's extension directory">
		<mkdir dir="${targetextdir}" />
		<copy todir="${targetextdir}" preservelastmodified="yes" failonerror="yes">
			<filelist refid="security" />		
		</copy>
	</target>

    <!-- Remove generated and temporary JVM binaries -->
    <target name="clean" depends="clean.jvm" >
    </target>

    <!-- Let the JVM build decide how to clean itself -->
    <target name="clean.jvm" depends="" unless="build.jvm.exclude">
        <exec executable="make" dir="phoneME" failonerror="true">
            <arg value="clean"/>
        </exec>
    </target>

    <!-- Purge all JVM extensions and the JVM binaries itself -->
    <target name="purge" depends="purge.jvm" unless="build.jvm.exclude">
		<delete quiet="true">
			<fileset dir="${targetextdir}" includes="*" />
		</delete>
    </target>

    <!-- Let the JVM build decide how to purge itself -->
    <target name="purge.jvm" depends="" unless="build.jvm.exclude">
        <exec executable="make" dir="phoneME" failonerror="true">
            <arg value="purge"/>
        </exec>
    </target>

</project>

