// COPYRIGHT_BEGIN
//  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
//  
//  Copyright (C) 2008-2013, Cable Television Laboratories, Inc. 
//  
//  This software is available under multiple licenses: 
//  
//  (1) BSD 2-clause 
//   Redistribution and use in source and binary forms, with or without modification, are
//   permitted provided that the following conditions are met:
//        ·Redistributions of source code must retain the above copyright notice, this list 
//             of conditions and the following disclaimer.
//        ·Redistributions in binary form must reproduce the above copyright notice, this list of conditions 
//             and the following disclaimer in the documentation and/or other materials provided with the 
//             distribution.
//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
//   "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED 
//   TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A 
//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
//   HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
//   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
//   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
//   DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY 
//   THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
//   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF 
//   THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//  
//  (2) GPL Version 2
//   This program is free software; you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation, version 2. This program is distributed
//   in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
//   even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
//   PURPOSE. See the GNU General Public License for more details.
//  
//   You should have received a copy of the GNU General Public License along
//   with this program.If not, see<http:www.gnu.org/licenses/>.
//  
//  (3)CableLabs License
//   If you or the company you represent has a separate agreement with CableLabs
//   concerning the use of this code, your rights and obligations with respect
//   to this code shall be as set forth therein. No license is granted hereunder
//   for any other purpose.
//  
//   Please contact CableLabs if you need additional information or 
//   have any questions.
//  
//       CableLabs
//       858 Coal Creek Cir
//       Louisville, CO 80027-9750
//       303 661-9100
// COPYRIGHT_END

// List of scripts used by this script
//

boolean publishChannelToCDS(int channelIndex)
{
    boolean returnValue = true;

    // Make sure local content server net module is available
    if (!rxDriverHN.waitForLocalContentServerNetModule(LOCAL_MEDIA_SERVER_TIMEOUT_SECS))
    {
        returnValue = false;
        rxLog.info("publishChannelToCDS - unable to get LocalContentServerNetModule after waiting " + LOCAL_MEDIA_SERVER_TIMEOUT_SECS +" seconds");
        return returnValue;
    }
    // Get the local server index
    int serverIndex = rxDriverHN.findLocalMediaServer();
    if (serverIndex == -1)
    {
        returnValue = false;
        return returnValue;
    }

    if(!rxDriverHN.publishService(channelIndex, HN_ACTION_TIMEOUT_MS))
    {
        returnValue = false;
    }

    // Refresh list of content items since just published recording
    rxDriverHN.refreshServerContentItems(serverIndex, ROOT_CONTAINER_ID, HN_ACTION_TIMEOUT_MS, false, true);

    return returnValue;
}

boolean publishChannelToCDSWithAltURI(int channelIndex)
{
    // Make sure local content server net module is available
    if (!rxDriverHN.waitForLocalContentServerNetModule(LOCAL_MEDIA_SERVER_TIMEOUT_SECS))
    {
        rxLog.info("publishChannelToCDSWithAltURI - unable to get LocalContentServerNetModule after waiting " + LOCAL_MEDIA_SERVER_TIMEOUT_SECS +" seconds");
        return false;
    }
    // Get the local server index
    int serverIndex = rxDriverHN.findLocalMediaServer();
    if (serverIndex == -1)
    {
        return false;
    }

    if(!rxDriverHN.publishServiceUsingAltRes(channelIndex, HN_ACTION_TIMEOUT_MS))
    {
        return false;
    }

    // Refresh list of content items since just published recording
    rxDriverHN.refreshServerContentItems(serverIndex, ROOT_CONTAINER_ID, HN_ACTION_TIMEOUT_MS, false, true);

    return true;
}

boolean publishAllChannelstoCDS()
{
   boolean returnValue = true;
    if(!rxDriverHN.publishAllServices(HN_ACTION_TIMEOUT_MS))
    {
        returnValue = false;
    }
    return returnValue;
}

int getPublishedChannelItem(int serverIndex, int channelIndex)
{
    return rxDriverHN.getChannelItemIndex(serverIndex,channelIndex);
}

int getPublishedChannelItemByName(int serverIndex, String channelName)
{
    return rxDriverHN.getChannelItemIndexByName(serverIndex,channelName);
}
