// COPYRIGHT_BEGIN
//  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
//  
//  Copyright (C) 2008-2013, Cable Television Laboratories, Inc. 
//  
//  This software is available under multiple licenses: 
//  
//  (1) BSD 2-clause 
//   Redistribution and use in source and binary forms, with or without modification, are
//   permitted provided that the following conditions are met:
//        ·Redistributions of source code must retain the above copyright notice, this list 
//             of conditions and the following disclaimer.
//        ·Redistributions in binary form must reproduce the above copyright notice, this list of conditions 
//             and the following disclaimer in the documentation and/or other materials provided with the 
//             distribution.
//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
//   "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED 
//   TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A 
//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
//   HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
//   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
//   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
//   DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY 
//   THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
//   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF 
//   THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//  
//  (2) GPL Version 2
//   This program is free software; you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation, version 2. This program is distributed
//   in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
//   even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
//   PURPOSE. See the GNU General Public License for more details.
//  
//   You should have received a copy of the GNU General Public License along
//   with this program.If not, see<http:www.gnu.org/licenses/>.
//  
//  (3)CableLabs License
//   If you or the company you represent has a separate agreement with CableLabs
//   concerning the use of this code, your rights and obligations with respect
//   to this code shall be as set forth therein. No license is granted hereunder
//   for any other purpose.
//  
//   Please contact CableLabs if you need additional information or 
//   have any questions.
//  
//       CableLabs
//       858 Coal Creek Cir
//       Louisville, CO 80027-9750
//       303 661-9100
// COPYRIGHT_END

///////////////////////////////////////////////////////////////////////////////
//
// Purpose: This level 3 script calls all of the HN live streaming trick related level 2 scripts.
//          It is responsible for formulating an overall return code and result string.
//          These will be returned via rxReturn and rxReturnString
//
///////////////////////////////////////////////////////////////////////////////
 
// Include all the needed bean shell scripts
this.interpreter.source ("scripts/level3/utils/ResultsProcessingUtil.bsh");
this.interpreter.source ("scripts/level2/HN/LiveStreamingTrick.bsh");

// Use the following prefix to more easily identify message source.
static final String LOG_PREFIX = "HNServiceLiveStreamingSegmentedTrick.bsh : ";

void executeAllTests()
{
    String returnString = null;
    String tcResults = null;
    
    // To append results from all the test cases
    StringBuffer rxReturnStringBuffer = new StringBuffer(256);
    rxLog.info(LOG_PREFIX + "Started");
    
    // Test HN Remote Service Playback of live streaming with channel change with local media server of trick modes
    String testName = "LiveStreamingTrick : Remote Service playback";
    tcResults = liveStreamingTrick(true, CLOCK_CHANNEL_IDX, true, true, SERVER_NAME, CHANNEL_NAME_3, TOLERANCE_SECS, true);
    returnString = checkReturnCode(testName, tcResults);
    rxReturnStringBuffer.append(returnString);
    rxLog.info("Result for "+testName +" : "+returnString);
    if (tcResults != null)
    {
        populateReturnValues(rxReturnStringBuffer);
        return;
    }
    
    populateReturnValues(rxReturnStringBuffer);

    rxLog.info(LOG_PREFIX + "Completed");
}
 
// To execute all the available tests
executeAllTests();
