<?xml version="1.0"?>

<!-- COPYRIGHT_BEGIN
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER

Copyright (C) 2008-2013, Cable Television Laboratories, Inc. 

This software is available under multiple licenses: 

(1) BSD 2-clause 
 Redistribution and use in source and binary forms, with or without modification, are
 permitted provided that the following conditions are met:
      ·Redistributions of source code must retain the above copyright notice, this list 
           of conditions and the following disclaimer.
      ·Redistributions in binary form must reproduce the above copyright notice, this list of conditions 
           and the following disclaimer in the documentation and/or other materials provided with the 
           distribution.
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED 
 TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A 
 PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
 HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY 
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF 
 THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

(2) GPL Version 2
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, version 2. This program is distributed
 in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
 even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE. See the GNU General Public License for more details.

 You should have received a copy of the GNU General Public License along
 with this program.If not, see<http:www.gnu.org/licenses/>.

(3)CableLabs License
 If you or the company you represent has a separate agreement with CableLabs
 concerning the use of this code, your rights and obligations with respect
 to this code shall be as set forth therein. No license is granted hereunder
 for any other purpose.

 Please contact CableLabs if you need additional information or 
 have any questions.

     CableLabs
     858 Coal Creek Cir
     Louisville, CO 80027-9750
     303 661-9100
     COPYRIGHT_END -->

<project name="mpe_test" default="build" basedir="../..">


  <!-- Pull in target configuration properties -->
  <property environment="env"/>
  <property file="target/${env.OCAPTC}/buildrules.properties" />
  <property name="bindir" value="bin/${env.OCAPTC}/${build.java.QADIR}" />


  <!-- Build -->
  <target name="build" depends="init, build.msdev, build.make, build.filesys, build.cunit"
    description="Build all code for test"/>

  <target name="build.cunit" unless="build.mpe_test.PROJECT" depends="init"
        description="Build MPE Cunit Test Library">
        <ant antfile="mpe/test/os/powertv/build.xml" target="build" inheritAll="false" />
  </target>

  <target name="build.msdev" if="build.mpe_test.PROJECT" depends="init"
    description="Build using msdev">
    <exec executable="cmd.exe" failonerror="true">
      <arg value="/c" />
      <arg value="msdev ${build.mpe_test.PROJECT} /MAKE &quot;mpe_test - ${build.mpe_test.CONFIGNAME}&quot; /BUILD /USEENV /OUT" />
    </exec>
  </target>

  <target name="build.make" unless="build.mpe_test.PROJECT" depends="init"
    description="Build using makefile.">
    <exec executable="cmd.exe" failonerror="true">
      <arg value="/c"/>
      <arg value="cd mpe/test &amp;&amp; make build" />
    </exec>
  </target>

  <target name="build.filesys" depends="init"
	description="Build QA FileSystem directory structure">
	<mkdir dir="${bindir}" />
    <copy todir="${bindir}\filesys">
	  <fileset dir="mpe\test\assets\filesys" />
    </copy>
  </target>


  <!-- Clean -->
  <target name="clean" depends="init, clean.msdev, clean.make, clean.cunit"
    description="Clean all"/>

  <target name="clean.cunit" unless="build.mpe_test.PROJECT" depends="init"
        description="Clean MPE Cunit Test Library">
        <ant antfile="mpe/test/os/powertv/build.xml" target="clean" inheritAll="false" />
  </target>

  <target name="clean.msdev" if="build.mpe_test.PROJECT" depends="init"
    description="Delete all temporary and intermediate files">
    <!-- Explicitly delete the dll so MSDEV does not complain (read-only) -->
    <delete file="${bindir}/mpe_test.dll" quiet="true" />
    <exec executable="cmd.exe" failonerror="true">
      <arg value="/c" />
      <arg value="msdev ${build.mpe_test.PROJECT} /MAKE &quot;mpe_test - ${build.mpe_test.CONFIGNAME}&quot; /CLEAN /OUT" />
    </exec>
  </target>

  <target name="clean.make" unless="build.mpe_test.PROJECT" depends="init"
    description="Clean using makefile">
    <exec executable="cmd.exe" failonerror="true">
      <arg value="/c"/>
      <arg value="cd mpe/test &amp;&amp; make clean" />
    </exec>
  </target>


  <!-- Purge -->
  <target name="purge" depends="init, clean, purge.cunit"
    description="Purge final binaries">
  </target>

  <target name="purge.cunit" unless="build.mpe_test.PROJECT" depends="init"
        description="Purge MPE Cunit Test Library">
        <ant antfile="mpe/test/os/powertv/build.xml" target="purge" inheritAll="false" />
  </target>

  <!-- Initialize values used by all tasks -->
  <target name="init">
    <tstamp>
      <format property="DATE" pattern="MMMM d, yyyy"/>
    </tstamp>
  </target>
</project>
