##############################################################################
# This properties file enumerates the applications that are considered to be 
# "resident host device applications".
# While it contains information similar to an XAIT, it does not represent 
# an XAIT.
##############################################################################
# This file is generally comprised of application entries, but may contain
# others.  For more information please see the OCAP Porting Guide.
#
# Application entries have the following format:
#   app.<i>.<key>=<value>
# Where <i> is a unique index for the given entry.  By default up to 32
# unique indices may be defined.  
#
# Following is the list of required <keys>, along with a description.
# 
#  application_identifier
#     The AppID expressed as a single 48-bit number.
#     E.g., 0xC001D00D7001
#  application_control_code
#     One of AUTOSTART | PRESENT | KILL | DESTROY
#  application_name
#     The "eng" representation of the application name.  
#  base_directory
#     The path to the application's root directory.
#     By default, relative paths are relative to /syscwd.
#  initial_class_name
#     The initial class name.
#     E.g., com.yourcompany.apps.YourXlet
#  priority
#     Application priority (1-255).
#        255 = MonApp
#        100-254=Unbound
#        1-200=Bound
#  visibility
#     On of INVISIBLE, VISIBLE, VISIBLE-TO-APPS-ONLY
#
# Following is a list of optional, but common <keys>:
#  args.<j>
#     Xlet arguments.
#  classpath_extension
#     Semi-colon separated list of classpath extension directories.
#     Relative to base_directory
#  service
#     Abstract service identifier.  Can be used to associate app
#     with a different abstract service (rather than the default 
#     which is 0x012345).
#
# Some notes on application_identifier's:
# - They are comprised of a 32-bit OID and 16-bit AID.
#   E.g.,   0x000000017001: OID=0x00000001, AID=0x7001
# - The OID is a unique organization ID
# - The AID determines the type of permissions that the app may have.
#   The ranges are similar to those defined for OCAP-J apps:
#     0x0000-0x3fff: unsigned permissions
#     0x4000-0x5fff: signed permissions (plus PRF if desired)
#     0x6000-0x6fff: monapp permissions (via PRF if desired)
#     0x7000-0x7fff: AllPermission
#
# In the examples below the following AIDs are used:
#     0x02?? for unsigned apps
#     0x42?? for signed apps
#     0x62?? for mon apps
#     0x72?? for AllPermission
##############################################################################

###############################################
# Number of unique indices when default has been exceeded (default = 32).
# Increase number as more unique indices are needed.
maxapps=120

###############################################
## Application 0 - Test Service Launcher
###############################################
app.0.application_identifier=0x000000017000
app.0.application_control_code=AUTOSTART
app.0.visibility=VISIBLE
app.0.priority=220
app.0.application_name=XletDriver
app.0.base_directory=/syscwd/qa/xlet
app.0.initial_class_name=org.cablelabs.test.autoxlet.XletDriver
app.0.args.0=config_file=/syscwd/qa/xlet/config.properties


################################################
## Application 1 - ExclusiveEventTestRunner
################################################
app.1.application_identifier=0x000000014622
app.1.application_control_code=PRESENT
app.1.visibility=VISIBLE
app.1.priority=220
app.1.application_name=ExclusiveEventTestRunner
app.1.base_directory=/syscwd/qa/xlet
app.1.initial_class_name=org.cablelabs.xlet.EventsTest.ExclusiveEventTestRunnerXlet
app.1.args.0=0x000000014625
app.1.args.1=0x000000014626
app.1.args.2=0x000000014629
app.1.args.3=0x000000014621

###############################################
## Application 2 - ExclusiveEventsTest
###############################################
app.2.application_identifier=0x000000014625
app.2.application_control_code=PRESENT
app.2.visibility=VISIBLE
app.2.priority=150
app.2.application_name=ExclusiveEventNoRelease
app.2.base_directory=/syscwd/qa/xlet
app.2.initial_class_name=org.cablelabs.xlet.EventsTest.ExclusiveEventXlet
app.2.args.0=requestRelease=false

###############################################
## Application 3 - ExclusiveEventsTest
###############################################
app.3.application_identifier=0x000000014626
app.3.application_control_code=PRESENT
app.3.visibility=VISIBLE
app.3.priority=150
app.3.application_name=ExclusiveEventRelease
app.3.base_directory=/syscwd/qa/xlet
app.3.initial_class_name=org.cablelabs.xlet.EventsTest.ExclusiveEventXlet
app.3.args.0=requestRelease=true

###############################################
## Application 4 - ExclusiveEventsTest
###############################################
app.4.application_identifier=0x000000014629
app.4.application_control_code=PRESENT
app.4.visibility=VISIBLE
app.4.priority=200
app.4.application_name=ExclusiveEventHigherPriority
app.4.base_directory=/syscwd/qa/xlet
app.4.initial_class_name=org.cablelabs.xlet.EventsTest.ExclusiveEventXlet
app.4.args.0=requestRelease=false

###############################################
## Application 5 - ExclusiveEventsTest
###############################################
app.5.application_identifier=0x000000014621
app.5.application_control_code=PRESENT
app.5.visibility=VISIBLE
app.5.priority=100
app.5.application_name=ExclusiveEventLowerPriority
app.5.base_directory=/syscwd/qa/xlet
app.5.initial_class_name=org.cablelabs.xlet.EventsTest.ExclusiveEventXlet
app.5.args.0=requestRelease=false

###############################################################################

