// COPYRIGHT_BEGIN
//  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
//  
//  Copyright (C) 2008-2013, Cable Television Laboratories, Inc. 
//  
//  This software is available under multiple licenses: 
//  
//  (1) BSD 2-clause 
//   Redistribution and use in source and binary forms, with or without modification, are
//   permitted provided that the following conditions are met:
//        ·Redistributions of source code must retain the above copyright notice, this list 
//             of conditions and the following disclaimer.
//        ·Redistributions in binary form must reproduce the above copyright notice, this list of conditions 
//             and the following disclaimer in the documentation and/or other materials provided with the 
//             distribution.
//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
//   "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED 
//   TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A 
//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
//   HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
//   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
//   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
//   DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY 
//   THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
//   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF 
//   THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//  
//  (2) GPL Version 2
//   This program is free software; you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation, version 2. This program is distributed
//   in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
//   even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
//   PURPOSE. See the GNU General Public License for more details.
//  
//   You should have received a copy of the GNU General Public License along
//   with this program.If not, see<http:www.gnu.org/licenses/>.
//  
//  (3)CableLabs License
//   If you or the company you represent has a separate agreement with CableLabs
//   concerning the use of this code, your rights and obligations with respect
//   to this code shall be as set forth therein. No license is granted hereunder
//   for any other purpose.
//  
//   Please contact CableLabs if you need additional information or 
//   have any questions.
//  
//       CableLabs
//       858 Coal Creek Cir
//       Louisville, CO 80027-9750
//       303 661-9100
// COPYRIGHT_END

// List of scripts used by this script
//
this.interpreter.source ("scripts/level2/utils/LiveStreamingTestSetup.bsh");
this.interpreter.source("scripts/level1/OcapAppDriverHNContentServer.bsh");
this.interpreter.source("scripts/level1/OcapAppDriverHNLocalServer.bsh");
this.interpreter.source("scripts/level1/FindMediaServer.bsh");
this.interpreter.source("scripts/level1/PlaybackRecording.bsh");
this.interpreter.source("scripts/level1/PublishLiveChannelToCDS.bsh");

String httpRequestHandler()
{
    String failureReason = null;
    String logStr = "HttpRequestHandler - ";
    boolean useRemotePlayer = true;

    // Find the index of the local media server
    int mediaServerIndex = findLocalMediaServer();
    if(mediaServerIndex == -1)
    {
        failureReason = "Problems getting local media server";
        rxLog.callTrace ("Failure getting media server : ", this.callstack);
        return failureReason;
    }
    rxLog.info("Found local media server");

    // Set up ChannelContentItem to stream
    String results = performLiveStreamingSetup(false, GOLF_CHANNEL_IDX, false);

    int channelItemIndex = getPublishedChannelItem(mediaServerIndex, GOLF_CHANNEL_IDX);

    rxLog.info(logStr + "channelItemIndex " + channelItemIndex);

    if (!startHNPlayback(useRemotePlayer, mediaServerIndex,channelItemIndex))
    {
        failureReason = "Cannot start playback";
        rxLog.callTrace ("Failure starting playback: ", this.callstack);
        return failureReason;
    }

    // Set HttpRequestResolutionHandler
    rxDriverHN.setHttpRequestResolutionHandler();

    // Set up path returned by HttpRequestResolutionHandler to cause failure
    rxDriverHN.setReturnURLPath("/junkjunkjunk");
    if (startHNPlayback(useRemotePlayer, mediaServerIndex,channelItemIndex))
    {
        failureReason = "playback started";
        rxLog.callTrace ("Failure playback started : ", this.callstack);
        stopPlayback();
        return failureReason;
    }

    // Verify HttpRequestResolutionHandler was called
    if (!rxDriverHN.wasHttpRequestResolutionHandlerCalled())
    {
        failureReason = "HttpRequestResolutionHandler not called";
        rxLog.callTrace ("Failure handler not called: ", this.callstack);
        return failureReason;
    }


    return failureReason;
}
