// COPYRIGHT_BEGIN
//  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
//  
//  Copyright (C) 2008-2013, Cable Television Laboratories, Inc. 
//  
//  This software is available under multiple licenses: 
//  
//  (1) BSD 2-clause 
//   Redistribution and use in source and binary forms, with or without modification, are
//   permitted provided that the following conditions are met:
//        ·Redistributions of source code must retain the above copyright notice, this list 
//             of conditions and the following disclaimer.
//        ·Redistributions in binary form must reproduce the above copyright notice, this list of conditions 
//             and the following disclaimer in the documentation and/or other materials provided with the 
//             distribution.
//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
//   "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED 
//   TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A 
//   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
//   HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
//   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
//   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
//   DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY 
//   THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
//   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF 
//   THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//  
//  (2) GPL Version 2
//   This program is free software; you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation, version 2. This program is distributed
//   in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
//   even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
//   PURPOSE. See the GNU General Public License for more details.
//  
//   You should have received a copy of the GNU General Public License along
//   with this program.If not, see<http:www.gnu.org/licenses/>.
//  
//  (3)CableLabs License
//   If you or the company you represent has a separate agreement with CableLabs
//   concerning the use of this code, your rights and obligations with respect
//   to this code shall be as set forth therein. No license is granted hereunder
//   for any other purpose.
//  
//   Please contact CableLabs if you need additional information or 
//   have any questions.
//  
//       CableLabs
//       858 Coal Creek Cir
//       Louisville, CO 80027-9750
//       303 661-9100
// COPYRIGHT_END

// List of scripts used by this script
//
this.interpreter.source ("scripts/level1/TuneToServiceByIndex.bsh");
this.interpreter.source ("scripts/level1/ResourceContentionHandler.bsh");

// TODO Fix: OCORI-4386: Fix Test failures in this file.
String ocapAppDriverRCH()
{
    String failureReason = null;
    String logStr = "OcapAppDriverRCH - ";
    boolean retVal = tuneToServiceByIndex(DROOLING_BABY_CHANNEL_IDX, true, TUNE_TIMEOUT_SECS);
    if (retVal == false)
    {
        failureReason = "tuneToServiceByIndex returned false";
        rxLog.callTrace("tuneToServiceByIndex returned false", this.callstack);
        return failureReason;
    }
    else
    {
        rxLog.info("tuneToServiceByIndex successful");
    }
    int numRes = getNumReservations();
    if (numRes < 0)
    {
        failureReason = "getNumReservations returned a < 0 value";
        rxLog.callTrace("getNumReservations returned a < 0 value", this.callstack);
        return failureReason;
    }
    else
    {
        rxLog.info("getNumReservations returned " + numRes);
    }
    String resStr = null;
    if ((resStr = getReservationString(0)) == null)
    {
        failureReason = "getReservationStr() returned a null value";
        rxLog.callTrace("getReservationStr() returned a null value", this.callstack);
        return failureReason;
    }
    else
    {
        rxLog.info("getReservationStr returned " + resStr);
    }
    if (getNumResourceContentionHandlers() == 0)
    {
        // this is unimplemented so it returns 0 and its okay
    }

    if (resourceContentionActive() == false)
    {
        failureReason = "resourceContentionActive() returned a false value";
        rxLog.callTrace("resourceContentionActive() returned a false value", this.callstack);
        return failureReason;
    }
    else
    {
        rxLog.info("resourceContentionActive() returned a true value");
    }

    if (moveResourceUsageToBottom(0) == false)
    {
        failureReason = "moveResourceUsageToBottom(serviceIdx) returned a false value";
        rxLog.callTrace("moveResourceUsageToBottom(serviceIdx) returned a false value", this.callstack);
        return failureReason;
    }
    else
    {
        rxLog.info("moveResourceUsageToBottom(serviceIdx) returned a true value");
    }
    setResourceContentionHandled(); //How do we test this?

    rxLog.info(logStr + "PASS");

    return failureReason;
}
