##############################################################################
# This is a sample of XAIT signaling emulation via a properties file.
##############################################################################

svc.0.service=0x2CAFE
svc.0.auto_select=true
svc.0.name=Registered Api test

###############################################
## Application 10
###############################################
app.10.application_identifier=0x000000017000
app.10.application_control_code=AUTOSTART
app.10.visibility=VISIBLE
app.10.version=0
app.10.priority=220
app.10.service=0x2CAFE
app.10.application_name=Launcher
app.10.base_directory=/syscwd/apps/launcher
app.10.initial_class_name=org.cablelabs.apps.launcher.AppLauncher$Xlet
app.10.args.0=showOnStart
#                                              
###############################################

###############################################
## Application 0
###############################################
app.0.application_identifier=0x00000001000a
app.0.application_control_code=PRESENT
app.0.visibility=VISIBLE
app.0.priority=220
app.0.version=0
app.0.service=0x2CAFE
app.0.application_name=Api Test
app.0.base_directory=/syscwd/qa
app.0.initial_class_name=org.cablelabs.xlet.AppStorageTest.AppStorageXlet
app.0.args.0=expected_storage_priority=255
#                                              
###############################################
