# Version: 1.0.0
################################################################################
#
################################################################################

###############################################
## Application 0 - UPnPMessageControlXlet 
###############################################
app.0.application_identifier=0x000000017202
app.0.application_control_code=AUTOSTART
app.0.visibility=VISIBLE
app.0.priority=220
app.0.application_name=UPnPMessageControlXlet
app.0.base_directory=/syscwd/qa/xlet
app.0.initial_class_name=org.cablelabs.xlet.hn.UPnPDiagnostics.UPnPMessageControlXlet

###############################################################################

###############################################
## Application 1 - UPnPDeviceManagerTest
###############################################
app.1.application_identifier=0x000000017204
app.1.application_control_code=AUTOSTART
app.1.visibility=VISIBLE
app.1.priority=221
app.1.application_name=UPnPDeviceManagerTest
app.1.base_directory=/syscwd/qa/xlet
app.1.initial_class_name=org.cablelabs.xlet.hn.UPnPDiagnostics.UPnPDeviceManagerTest

##############################################################################################################################

###############################################
## Application 2 - DvrExerciser
###############################################
#app.2.application_identifier=0x0000000016001
#app.2.application_control_code=AUTOSTART
#app.2.visibility=VISIBLE
#app.2.priority=200
#app.2.application_name=DvrExerciser
#app.2.base_directory=/syscwd/qa/xlet
#app.2.initial_class_name=org.cablelabs.xlet.DvrExerciser.DvrExerciser
#app.2.args.0=config_file=config.properties


