#####################################################################################
# This is an example definition of "keyChars" to "keyCodes" used by the EventMgr
# to generate "corresponding" events for a KEY_TYPED event.
#####################################################################################
# This version is a subset of the standard US QWERTY keyboard.
#####################################################################################

##### NUMBER ROW
`=VK_BACK_QUOTE
~=VK_DEAD_TILDE VK_BACK_QUOTE
1=VK_1
!=VK_EXCLAMATION_MARK VK_1
2,@=VK_2
3,#=VK_3
4,$=VK_4
5,%=VK_5
6=VK_6
^=VK_DEAD_CIRCUMFLEX VK_6
7,&=VK_7
8=VK_8
*=VK_8 VK_NUMPAD8 VK_MULTIPLY
9=VK_9
(=VK_9 VK_LEFT_PARENTHESIS
0=VK_0
)=VK_0 VK_RIGHT_PARENTHESIS
-=VK_MINUS
_=VK_UNDERSCORE VK_MINUS
u0061=VK_EQUALS
+=VK_PLUS VK_EQUALS
\b=VK_BACK_SPACE

##### QWERTY ROW
\t=VK_TAB
q,Q=VK_Q
w,W=VK_W
e,E=VK_E
r,R=VK_R
t,T=VK_T
y,Y=VK_Y
u,U=VK_U
i,I=VK_I
o,O=VK_O
p,P=VK_P
[=VK_OPEN_BRACKET
{=VK_BRACELEFT VK_OPEN_BRACKET
]=VK_CLOSE_BRACKET
}=VK_BRACERIGHT VK_CLOSE_BRACKET
\\,|=VK_BACK_SLASH

##### ASDFG ROW
a,A=VK_A
s,S=VK_S
d,D=VK_D
f,F=VK_F
g,G=VK_G
h,H=VK_H
j,J=VK_J
k,K=VK_K
l,L=VK_L
;=VK_SEMICOLON
u0058=VK_COLON VK_SEMICOLON
'=VK_QUOTE
"=VK_QUOTEDBL VK_QUOTE
\n=VK_ENTER

##### ZXCVB ROW
z,Z=VK_Z
x,X=VK_X
c,C=VK_C
v,V=VK_V
b,B=VK_B
n,N=VK_N
m,M=VK_M
u0044=VK_COMMA
<=VK_LESS VK_COMMA
.=VK_PERIOD
>=VK_GREATER VK_PERIOD
/,?=VK_SLASH
