#
# hostapp.properties file for
# ListAccessMAXlet Test #1 (LA-1)
#

#---*---*---*---*---*---*---*---*---*---*---*---*---*---*    TestLauncher
app.0.application_identifier=0x000000017201
app.0.application_control_code=AUTOSTART
app.0.visibility=VISIBLE
app.0.priority=220
app.0.base_directory=/snfs/qa/xlet
app.0.application_name=TestLauncher
app.0.initial_class_name=org.cablelabs.xlet.TestLauncher.TestLauncher$Xlet
app.0.args.0=showOnStart

#---*---*---*---*---*---*---*---*---*---*---*---*---*---*     TestMgrXlet
app.1.application_control_code=PRESENT
app.1.application_identifier=0x000000016630
app.1.visibility=VISIBLE
app.1.priority=220
app.1.application_name=TestMgrXlet
app.1.base_directory=/snfs/qa/xlet
app.1.initial_class_name=org.cablelabs.xlet.DvrSecurityTest.TestMgrXlet
app.1.args.0=config_file=LA-1-primary.cfg

#---*---*---*---*---*---*---*---*---*---*---*---*---*---*     ListAccessMAXlet
app.2.application_control_code=PRESENT
# NOTE THE DIFFERENT ORG ID AND MA-AID
app.2.application_identifier=0x000000026631
app.2.visibility=VISIBLE
app.2.priority=220
app.2.application_name=LA-1
app.2.base_directory=/snfs/qa/xlet
app.2.initial_class_name=org.cablelabs.xlet.DvrSecurityTest.ListAccessMAXlet
