#
# Primary DvrSecurityTest Configuration File for
# ListAccessMAXlet Test #2 (LA-2)
#
# Specify Start Times such that events will be generated in
# fairly rapid order.  For example, 10-second recordings
# at 60-second intervals

# The MonitorAppPermission("recording") Xlet
# will be able to access recording requests based on their
# ExtendedFileAccessPermissions.
#
# Listener Xlet Org ID: '2'
#
# Format (the entire first token uniquely identifies each request):
#
# Token 1:
#     1a. File Access Permissions "rwrwrw".  "-" indicates no access.
#     1b. ":" field separator
#     1c. Nearly-arbitrary Request Identifier (no ":" or "|" allowed)
# Token 2:
#     2a. "null" or comma-separated list of "other" Org IDs granted
#         Read Access
#     2b. ":" field separator
#     2c. "null" or comma-separated list of "other" Org IDs granted
#         Write Access
# Token 3:  "null" or comma-separated list of "other" Org IDs granted
#     Write Access
# Token 4:  OCAP Locator URL
# Token 5:  Start Time yyyy:MM:dd:hh:mm:ss
# Token 6:  duration (milliseconds)
# Token 7:  expiration period (seconds)
#

#
# Force some overlapping entries so we can exercise getOverlappingEntries().
# Force some conflicts, too.
#

# In this example, the MonitorAppPermission("recording") Xlet
# will NOT be able to access the following five requests:
#
#     ----rw:1, ----rw:2, ----rw:3, --r-rw:1, and --r-rw:2

|----rw:1|null:null|ocap://0x44d|2005:08:12:10:32:00|10000|30|
|----rw:2|null:null|ocap://0x44e|2005:08:12:10:32:00|10000|30|
|----rw:3|null:null|ocap://0x450|2005:08:12:10:32:00|10000|30|
|----rw:4|2,3,4:null|ocap://0x44d|2005:08:12:10:34:00|10000|30|
|----rw:5|2,3,4:null|ocap://0x44e|2005:08:12:10:34:00|10000|30|
|----rw:6|2,3,4:null|ocap://0x450|2005:08:12:10:34:00|10000|30|

|--r-rw:1|null:null|ocap://0x44d|2005:08:12:10:36:00|10000|30|
|--r-rw:2|null:null|ocap://0x44e|2005:08:12:10:36:00|10000|30|
|--r-rw:3|2,3,4:null|ocap://0x44d|2005:08:12:10:38:00|10000|30|
|--r-rw:4|2,3,4:null|ocap://0x44e|2005:08:12:10:38:00|10000|30|

|r---rw:1|null:null|ocap://0x44d|2005:08:12:10:40:00|10000|30|
|r---rw:2|null:null|ocap://0x44e|2005:08:12:10:40:00|10000|30|
|r---rw:3|2,3,4:null|ocap://0x44d|2005:08:12:10:42:00|10000|30|
|r---rw:4|2,3,4:null|ocap://0x44e|2005:08:12:10:42:00|10000|30|

|r-r-rw:1|null:null|ocap://0x44d|2005:08:12:10:44:00|10000|30|
|r-r-rw:2|null:null|ocap://0x44e|2005:08:12:10:44:00|10000|30|
|r-r-rw:3|2,3,4:null|ocap://0x44d|2005:08:12:10:46:00|10000|30|
|r-r-rw:4|2,3,4:null|ocap://0x44e|2005:08:12:10:46:00|10000|30|
