#
# Primary DvrSecurityTest Configuration File for
# RecordingAlertListener Test #1 (RAL-1)
#
# Format: refer to readme.txt
#

#
# Specify Start Times such that events will be generated in
# fairly rapid order.  For example, 10-second recordings
# at 60-second intervals

# same-OrgID listener WILL NOT receive RecordingAlertEvent
|----rw:1|null:null|ocap://0x44e|2005:08:10:16:10:00|10000|30|

# same-OrgID listener WILL receive RecordingAlertEvent
|--r-rw:1|null:null|ocap://0x44e|2005:08:10:16:11:00|10000|30|

# same-OrgID listener WILL NOT receive RecordingAlertEvent
|r---rw:1|null:null|ocap://0x44e|2005:08:10:16:12:00|10000|30|

# same-OrgID listener WILL receive RecordingAlertEvent
|r-r-rw:1|null:null|ocap://0x44e|2005:08:10:16:13:00|10000|30|
