#
# Primary DvrSecurityTest Configuration File for
# RecordingChangedListener Test #2 (RCL-2)
#
# Specify Start Times such that events will be generated in
# fairly rapid order.  For example, 10-second recordings
# at 60-second intervals

# The MonitorAppPermission("handler.recording") listener
# Xlet will receive RecordingChangedEvents based on
# ExtendedFileAccessPermissions.
#
# Listener Xlet Org ID: '2'
#
# Format: refer to readme.txt
#

# WILL NOT RECEIVE EVENTS
|----rw:1|null:null|ocap://0x44e|2005:08:11:11:04:00|10000|30|

# WILL RECEIVE EVENTS
|----rw:2|2,3,4:null|ocap://0x44e|2005:08:11:11:06:00|10000|30|

# WILL NOT RECEIVE EVENTS
|--r-rw:1|null:null|ocap://0x44e|2005:08:11:11:08:00|10000|30|

# WILL RECEIVE EVENTS
|--r-rw:2|2,3,4:null|ocap://0x44e|2005:08:11:11:10:00|10000|30|

# WILL RECEIVE EVENTS
|r---rw:1|null:null|ocap://0x44e|2005:08:11:11:12:00|10000|30|

# WILL RECEIVE EVENTS
|r---rw:2|2,3,4:null|ocap://0x44e|2005:08:11:11:14:00|10000|30|

# WILL RECEIVE EVENTS
|r-r-rw:1|null:null|ocap://0x44e|2005:08:11:11:16:00|10000|30|

# WILL RECEIVE EVENTS
|r-r-rw:2|2,3,4:null|ocap://0x44e|2005:08:11:11:18:00|10000|30|
