#
# Primary DvrSecurityTest Configuration File for
# RecordingChangedListener Test #1 (RCL-1)
#
# Specify Start Times such that events will be generated in
# fairly rapid order.  For example, 10-second recordings
# at 60-second intervals
#
# Format: refer to readme.txt
#

# The MonitorAppPermission("handler.recording") listener
# Xlet will receive all RecordingChangedEvents.

|----rw:1|null:null|ocap://0x44e|2005:08:11:08:48:00|10000|30|
|----rw:2|2,3,4:null|ocap://0x44e|2005:08:11:08:50:00|10000|30|
|--r-rw:1|null:null|ocap://0x44e|2005:08:11:08:52:00|10000|30|
|--r-rw:2|2,3,4:null|ocap://0x44e|2005:08:11:08:54:00|10000|30|
|r---rw:1|null:null|ocap://0x44e|2005:08:11:08:56:00|10000|30|
|r---rw:2|2,3,4:null|ocap://0x44e|2005:08:11:08:58:00|10000|30|
|r-r-rw:1|null:null|ocap://0x44e|2005:08:11:09:00:00|10000|30|
|r-r-rw:2|2,3,4:null|ocap://0x44e|2005:08:11:09:02:00|10000|30|
