#
# Primary DvrSecurityTest Configuration File for
# RecReqXlet Test #1 (RR-1)
#
# format: see the readme.txt file
#

#
# Xlet Org ID: '1' (same as TestMgrXlet)
#
# parameters = rw(world)rw(org)rw(self):arbitraryIdentifier|otherOrgRead:otherOrgWrite|source ID|recording start time|duration|expiration
#
# Null EFAP - Xlet has no access
#|r-r-r-:1|null:null|ocap://0x7D1|2007:05:16:17:50:00|45000|3600|

# Xlet has no access
|r-r-rw:1|null:null|ocap://0x7D1|2007:05:16:17:51:00|45000|3600|

# Xlet has access (other-org ID)
|r-r-rw:2|2,3,4:2,3,4|ocap://0x7D1|2007:05:16:17:32:00|45000|3600|
|r-r-rw:3|2,3,4:2,3,4|ocap://0x7D1|2007:05:16:17:33:00|45000|3600|

# Xlet has no access
|r-rwrw:1|null:null|ocap://0x7D1|2007:05:16:17:34:00|45000|3600|

# Xlet has access ("world")
|rwr-rw:1|null:null|ocap://0x7D1|2007:05:16:17:35:00|45000|3600|
|rwr-rw:2|null:null|ocap://0x7D1|2007:05:16:17:36:00|45000|3600|
