#
# Simple ASCII config file for DvrSecurityTest RecReqXlet
#
# N.B. The Xlet must be assigned the same organization ID
# as the TestMgrXlet (i.e., the owner app)
#
# Format: refer to readme.txt
#

# Null EFAP - no Xlet access
#|r-r-r-:1|cancel|org.ocap.shared.dvr.AccessDeniedException|
#|r-r-r-:1|delete|org.ocap.shared.dvr.AccessDeniedException|
#|r-r-r-:1|stop|org.ocap.shared.dvr.AccessDeniedException|
#|r-r-r-:1|getService|org.ocap.shared.dvr.AccessDeniedException|
#|r-r-r-:1|addAppData|org.ocap.shared.dvr.AccessDeniedException|
#|r-r-r-:1|removeAppData|org.ocap.shared.dvr.AccessDeniedException|
#|r-r-r-:1|reschedule|org.ocap.shared.dvr.AccessDeniedException|
#|r-r-r-:1|setRecordingProperties|org.ocap.shared.dvr.AccessDeniedException|
#|r-r-r-:1|setMediaTime|org.ocap.shared.dvr.AccessDeniedException|
#|r-r-r-:1|deleteService|org.ocap.shared.dvr.AccessDeniedException|

|r-r-rw:1|cancel|org.ocap.shared.dvr.AccessDeniedException|
|r-r-rw:1|delete|org.ocap.shared.dvr.AccessDeniedException|
|r-r-rw:1|stop|org.ocap.shared.dvr.AccessDeniedException|
|r-r-rw:1|getService|org.ocap.shared.dvr.AccessDeniedException|
|r-r-rw:1|addAppData|org.ocap.shared.dvr.AccessDeniedException|
|r-r-rw:1|removeAppData|org.ocap.shared.dvr.AccessDeniedException|
|r-r-rw:1|reschedule|org.ocap.shared.dvr.AccessDeniedException|
|r-r-rw:1|setRecordingProperties|org.ocap.shared.dvr.AccessDeniedException|
|r-r-rw:1|setMediaTime|org.ocap.shared.dvr.AccessDeniedException|
|r-r-rw:1|deleteService|org.ocap.shared.dvr.AccessDeniedException|

|r-rwrw:1|cancel|org.ocap.shared.dvr.AccessDeniedException|
|r-rwrw:1|delete|org.ocap.shared.dvr.AccessDeniedException|
|r-rwrw:1|stop|org.ocap.shared.dvr.AccessDeniedException|
|r-rwrw:1|getService|org.ocap.shared.dvr.AccessDeniedException|
|r-rwrw:1|addAppData|org.ocap.shared.dvr.AccessDeniedException|
|r-rwrw:1|removeAppData|org.ocap.shared.dvr.AccessDeniedException|
|r-rwrw:1|reschedule|org.ocap.shared.dvr.AccessDeniedException|
|r-rwrw:1|setRecordingProperties|org.ocap.shared.dvr.AccessDeniedException|
|r-rwrw:1|setMediaTime|org.ocap.shared.dvr.AccessDeniedException|
|r-rwrw:1|deleteService|org.ocap.shared.dvr.AccessDeniedException|

# N.B. at the moment, we're not interested in "deep" testing ...
# just ensuring AccessDeniedException is not thrown ..
|rwr-rw:1|getService|null|
|rwr-rw:2|stop|java.lang.IllegalStateException|
|rwr-rw:2|getService|null|

# "other" org ID grants access to this Xlet
|r-r-rw:2|getService|null|
|r-r-rw:3|getService|java.lang.IllegalStateException|
|r-r-rw:3|stop|null|
