# PropertiesManager module control file.  Defines the list
# of implemented modules along with their associated precedence
# order.

# The maximum number of modules that can be defined
OCAP.properties.maxModules=10

##
## Module Definitions
## Higher numbered modules have higher precedence
##

# Base OCAP functionality
OCAP.properties.module.0=base

# Front Panel extension
OCAP.properties.module.1=fp

# Device Settings extension
OCAP.properties.module.2=ds

# DVR Extension
OCAP.properties.module.3=dvr

# Home Networking Extension
OCAP.properties.module.4=hn

# Final module definition used by developers to override
# defaults from each module for testing or device
# deployment purposes.
#
# This should always be the highest precedence module
OCAP.properties.module.5=final
