##############################################################################
# This properties file enumerates the applications that are considered to be 
# "resident host device applications".
# While it contains information similar to an XAIT, it does not represent 
# an XAIT.
##############################################################################
# This file is generally comprised of application entries, but may contain
# others.  For more information please see the OCAP Porting Guide.
#
# Application entries have the following format:
#   app.<i>.<key>=<value>
# Where <i> is a unique index for the given entry.  By default up to 32
# unique indices may be defined.  
#
# Following is the list of required <keys>, along with a description.
# 
#  application_identifier
#     The AppID expressed as a single 48-bit number.
#     E.g., 0xC001D00D7001
#  application_control_code
#     One of AUTOSTART | PRESENT | KILL | DESTROY
#  application_name
#     The "eng" representation of the application name.  
#  base_directory
#     The path to the application's root directory.
#     By default, relative paths are relative to /snfs.
#  initial_class_name
#     The initial class name.
#     E.g., com.yourcompany.apps.YourXlet
#  priority
#     Application priority (1-255).
#        255 = MonApp
#        100-254=Unbound
#        1-200=Bound
#  visibility
#     On of INVISIBLE, VISIBLE, VISIBLE-TO-APPS-ONLY
#
# Following is a list of optional, but common <keys>:
#  args.<j>
#     Xlet arguments.
#  classpath_extension
#     Semi-colon separated list of classpath extension directories.
#     Relative to base_directory
#  service
#     Abstract service identifier.  Can be used to associate app
#     with a different abstract service (rather than the default 
#     which is 0x012345).
#
# Some notes on application_identifier's:
# - They are comprised of a 32-bit OID and 16-bit AID.
#   E.g.,   0x000000017001: OID=0x00000001, AID=0x7001
# - The OID is a unique organization ID
# - The AID determines the type of permissions that the app may have.
#   The ranges are similar to those defined for OCAP-J apps:
#     0x0000-0x3fff: unsigned permissions
#     0x4000-0x5fff: signed permissions (plus PRF if desired)
#     0x6000-0x6fff: monapp permissions (via PRF if desired)
#     0x7000-0x7fff: AllPermission
#
# Use the following section to keep track of orgID, appID combinations
# that are already in use in this file:
#
##############################################################################
##============================= Unsigned Apps ==============================##
##                                                      
## 0x00000001 0x0006 UnsignedPermission
## 0x00000001 0x3231 UnsignedProperties
##
##############################################################################
##============================== Signed Apps ===============================##
##
## 0x00000001 0x4001 SignedPermission
## 0x00000001 0x4002 SignedPermission (No PRF)
## 0x00000001 0x4100 FocusTestXletRunner
## 0x00000001 0x4101 FocusTestXlet (Focus1)
## 0x00000001 0x4102 FocusTestXlet (Focus2)
## 0x00000001 0x4103 FocusTestXlet (Focus3)
## 0x00000001 0x4104 FocusTestXlet (Focus4)
## 0x00000001 0x4212 FileAccessPermission (Read Files - same org)
## 0x00000001 0x4213 FileAccessPermission (Write Files - same org)
## 0x00000001 0x4231 SignedProperties
##
## 0x00000002 0x4212 FileAccessPermission (Read Files - other org)
##
##############################################################################
##================ Dually Signed Apps (MonApp Permissions) =================##
##
## 0x00000001 0x6001 DuallySignedPermission
## 0x00000001 0x6002 DuallySignedPermission (No PRF)
## 0x00000001 0x6231 MonAppProperties
##
##############################################################################
##================== Dually Signed Apps (All Permissions) ==================##
##
## 0x00000001 0x7000 XletDriver
## 0x00000001 0x7002 HostAppPermission
## 0x00000001 0x7211 FileAccessPermission (Create Files)
## 0x00000001 0x7215 FileAccessPermission (Remove Files)
## 0x00000001 0x7231 AllProperties
##
##############################################################################


###############################################
# Number of unique indices when default has 
# has been exceeded (default = 32) 
# Increase number as more unique indices are 
# needed
###############################################
maxapps=38

###############################################
## Application 0
## The following Xlet arguments are used to configure the XletDriver:
## 
##  XletDriverScript=[Path to script file]
##       -- Specfies the location of the XML script file.
##  
##  DebugFile=[Path to debug file]
##       -- Specifes the location of a local file to which the Xlet driver will write
##       Xlet debugging log statements
##       
##  DebugServer=[IP or name of UDP debug log server]
##       -- Specifies the IP address or hostname of the UDP log server to which the Xlet
##       driver will write Xlet debugging log statements.  If DebugFile argument is
##       present, this argument is ignored.
##       
##  DebugPort=[Port]
##       -- Specifies the port number of the UDP log server to which the Xlet driver
##       will write Xlet debugging log statements.  If DebugFile argument is present,
##       this argument is ignored.  If DebugServer argument is present, this argument
##       must be present. 
##  
##  ResultsFile=[Path to results file]
##       -- Specifes the location of a local file to which the Xlet driver will write
##       Xlet test results statements
##       
##  ResultsServer=[IP or name of UDP results server]
##       -- Specifies the IP address or hostname of the UDP log server to which the Xlet
##       driver will write Xlet test results statements.  If ResultsFile argument is
##       present, this argument is ignored.
##       
##  ResultsPort=[Port]
##       -- Specifies the port number of the UDP log server to which the Xlet driver
##       will write Xlet test results statements.  If ResultsFile argument is present,
##       this argument is ignored.  If ResultsServer argument is present, this argument
##       must be present. 
## 
## It is very important to always signal the XletDriver application with the following
## AppID and OrgID values.  The AutoXletClient object used by each test xlet assumes
## that XletDriver has a particular set of IDs so that it can establish communication
## via IXC.
## 
## XletDriver:
##      OrgID = 0x1    AppID = 0x7000
## 
###############################################
app.0.application_identifier=0x000000017000
app.0.application_control_code=AUTOSTART
app.0.visibility=VISIBLE
app.0.priority=220
app.0.base_directory=/snfs/qa/xlet
#
#app.0.application_name=XletDriver
#app.0.initial_class_name=org.cablelabs.test.autoxlet.XletDriver
#app.0.args.0=XletDriverScript=XletDriver.xml
#app.0.args.1=ResultsFile=Results.txt
#app.0.args.2=DebugFile=Debug.txt
#
app.0.application_name=TestLauncher
app.0.initial_class_name=org.cablelabs.xlet.TestLauncher.TestLauncher$Xlet
app.0.args.0=showOnStart


###############################################
## HSceneManagerTest
###############################################
app.1.application_identifier=0x000000016670
app.1.application_control_code=PRESENT
app.1.visibility=VISIBLE
app.1.priority=220
app.1.application_name=HSMTestRunner
app.1.base_directory=/snfs/qa/xlet
app.1.initial_class_name=org.cablelabs.xlet.HSceneManagerTest.HSMTestRunnerXlet
app.1.args.0=testXlet1=0x000000014671
app.1.args.1=testXlet2=0x000000014672
app.1.args.2=testXlet3=0x000000014673
app.1.args.3=testXlet4=0x000000014674
app.1.args.4=testXlet5=0x000000014675
app.1.args.5=testXlet5=0x000000014676
app.1.args.6=noShow=0x000000014671
app.1.args.8=noMove=0x000000014676
app.1.args.7=noOrder=0x000000014672,0x000000014674

###############################################

app.2.application_identifier=0x000000014671
app.2.application_control_code=PRESENT
app.2.visibility=VISIBLE
app.2.priority=100
app.2.application_name=HSMTest1
app.2.base_directory=/snfs/qa/xlet
app.2.initial_class_name=org.cablelabs.xlet.HSceneManagerTest.HSMTestXlet
app.2.args.0=x=30
app.2.args.1=y=30
app.2.args.2=width=250
app.2.args.3=height=250
app.2.args.4=runner=0x000000016670
app.2.args.5=color=green

###############################################

app.3.application_identifier=0x000000014672
app.3.application_control_code=PRESENT
app.3.visibility=VISIBLE
app.3.priority=150
app.3.application_name=HSMTest2
app.3.base_directory=/snfs/qa/xlet
app.3.initial_class_name=org.cablelabs.xlet.HSceneManagerTest.HSMTestXlet
app.3.args.0=x=60
app.3.args.1=y=60
app.3.args.2=width=250
app.3.args.3=height=250
app.3.args.4=runner=0x000000016670
app.3.args.5=color=cyan

###############################################

app.4.application_identifier=0x000000014673
app.4.application_control_code=PRESENT
app.4.visibility=VISIBLE
app.4.priority=150
app.4.application_name=HSMTest3
app.4.base_directory=/snfs/qa/xlet
app.4.initial_class_name=org.cablelabs.xlet.HSceneManagerTest.HSMTestXlet
app.4.args.0=x=90
app.4.args.1=y=90
app.4.args.2=width=250
app.4.args.3=height=250
app.4.args.4=runner=0x000000016670
app.4.args.5=color=orange

###############################################

app.5.application_identifier=0x000000014674
app.5.application_control_code=PRESENT
app.5.visibility=VISIBLE
app.5.priority=200
app.5.application_name=HSMTest4
app.5.base_directory=/snfs/qa/xlet
app.5.initial_class_name=org.cablelabs.xlet.HSceneManagerTest.HSMTestXlet
app.5.args.0=x=120
app.5.args.1=y=120
app.5.args.2=width=250
app.5.args.3=height=250
app.5.args.4=runner=0x000000016670
app.5.args.5=color=yellow

###############################################

app.6.application_identifier=0x000000014675
app.6.application_control_code=PRESENT
app.6.visibility=VISIBLE
app.6.priority=200
app.6.application_name=HSMTest5
app.6.base_directory=/snfs/qa/xlet
app.6.initial_class_name=org.cablelabs.xlet.HSceneManagerTest.HSMTestXlet
app.6.args.0=x=150
app.6.args.1=y=150
app.6.args.2=width=250
app.6.args.3=height=250
app.6.args.4=runner=0x000000016670
app.6.args.5=color=white

###############################################

app.7.application_identifier=0x000000014676
app.7.application_control_code=PRESENT
app.7.visibility=VISIBLE
app.7.priority=200
app.7.application_name=HSMTest6
app.7.base_directory=/snfs/qa/xlet
app.7.initial_class_name=org.cablelabs.xlet.HSceneManagerTest.HSMTestXlet
app.7.args.0=x=180
app.7.args.1=y=180
app.7.args.2=width=250
app.7.args.3=height=250
app.7.args.4=runner=0x000000016670
app.7.args.5=color=white

