##
## The main configuration file for the RI Platform.  Any value in this
## file may contain environment variables in the form:
##
##                 $(ENV_VAR)
##
## All environment variables must be enclosed in parentheses.
##

# For any configurations that allow multiple values (e.g. RI.Platform.arg.x),
# this value indicates the maximum number of values that the platform will
# successfully parse
Config.maxMultiValues = 32;

# The IP address of the interface on THIS machine which the RIPlatform uses
#RI.Platform.IpAddr = 192.168.144.100
RI.Platform.IpAddr = 127.0.0.1
#RI.Platform.IpAddr = ::1
#RI.Platform.IpAddr = fdae:d00:9b57:0:222:3fff:feec:c6c3
RI.Platform.TestIfPort = 23000

# Boolean flag denoting Platform SNMP Agent type (true = sub false = master)
RI.Platform.SnmpIsSubAgent = FALSE

# The IP protocol on THIS machine which the SNMP Master Agent will use
RI.Platform.SnmpProto = udp
#RI.Platform.SnmpProto = udp6

# The IP port on THIS machine which the SNMP Master Agent will use
RI.Platform.SnmpPort = 10161

# The IP port on THIS machine which the SNMP AgentX protocol will use
RI.Platform.SnmpAgentXPort = 10705

## The directory for SNMP configuration file(s)
RI.Platform.SnmpCfgDir = $(RICOMMONROOT)/snmp

## The directory for display snapshots
RI.Platform.SnapshotDir = $(PLATFORMROOT)/

# The delay between RI Platform OOB table requests
RI.Platform.OOBtableRequestPeriod = 1

# Should we remove duplicate FDC tables
RI.Platform.RemoveDuplicateFdcTables = TRUE

# Should we filter SVCT FDC tables
RI.Platform.FilterSvct = FALSE

# What VCT_ID should we use to filter SVCT FDC tables
RI.Platform.FilterSvctId = 1

# Should we simulate DSG?
RI.Platform.UseSimulatedDsg = FALSE

# The number of tuners (live pipelines) that the platform should provide
RI.Platform.numTuners = 1

# Should the tuner pass data over UDP connection or connect directly to pipeline
RI.Platform.tunerConnectDirect = TRUE

# Should the tuner pace its output on the PCR (TRUE) or only on bitrate (FALSE)
RI.Platform.tunerPCRpacing = FALSE

# Should the tuner pass only filtered PIDs (TRUE) or all PIDs (FALSE)
RI.Platform.tunerPIDfiltering = FALSE

# Should the tuner make looped content look linear by rewtiting the PCR and CC?
RI.Platform.tunerRewritePcrAndCC = FALSE

// LS appsink queue depth, was 20, increased to 100 accomodating slower clients
RI.Platform.ls_tuner.maxbuffers = 100

# The number of simultaneous HN Remote Playback of recording the platform should provide
RI.Platform.numHNPlaybackSessions = 3

#####
# The HN Server external content transformation engine settings.
#
# If the RI is using an external content transformation engine (like the
# RaspberryPi), set the CTEaddr to external device's IP address, the CTEtxPort
# to the device's RX port, and the CTErxPort to the device's TX port.
#
# The default settings of localhost and identical ports form a simple passthru.
#####
#
# The HN Playback external content transformation engine IP address
RI.Platform.HNServerCTEaddr = 127.0.0.1

# The HN Playback external content transformation engine SendTo port
RI.Platform.HNServerCTEtxPort = 5001

# The HN Playback external content transformation engine RecvFrom port
RI.Platform.HNServerCTErxPort = 5001

# The max number of section assemblers allowed per inband section filter
RI.Platform.maxSectionAssemblers = 32

# The max number of section filters allowed per inband section filter
RI.Platform.maxSectionFilters = 32

# GStreamer arguments.  You can supply any arguments here that would normally be valid
# to pass to gst_init().  Some common logging-related options are listed here.
#
# GStreamer logging levels:
#     NONE = 0, ERROR = 1, WARNING = 2, INFO = 3, DEBUG = 4, LOG = 5
#
# ===================================================================================
# --gst-debug-level          The default debug level for all GStreamer categories
#
# --gst-debug                A comma-separated list of 'category_name:level' pairs to
#                            set specific levels for individual categories.  You can
#                            use "glob" notation to describe multiple categories.
#                            Example: GST_AUTOPLUG:5,GST_ELEMENT_*:3
# ===================================================================================
#
RI.Platform.gstargs.0 = --gst-debug-level=2
RI.Platform.gstargs.1 = --gst-debug=pidfilter:2,transportsync:2,sectionfilter:2,sectionassembler:2,sectionsink:2,esassembler:3,mpegdecoder:3,trickplayfilesrc:3,display:2,pacedfilesrc:3,appsink:3,sptsassembler:3,tcpserversink:3,tcpclientsrc:3

# Properties related to display
#
RI.Platform.display.hw_acceleration_disabled = FALSE
RI.Platform.display.window_is_supplied = TRUE
RI.Platform.display.window_is_fixed = FALSE
RI.Platform.display.window_width = 640
RI.Platform.display.window_height = 480
RI.Platform.display.create_test_pipeline = FALSE
RI.Platform.display.test_properties = FALSE
RI.Platform.display.run_tests = FALSE
RI.Platform.display.force_rgb_video = FALSE
RI.Platform.display.low_quality_decode = FALSE
// VPOP appsink queue depth, was 5, increased to 100 accomodating slower clients
RI.Platform.display.vpop.maxbuffers = 100
RI.Platform.display.vpop.convert_to_spts = TRUE
RI.Platform.display.vpop.zeroPrgmPatInsertion = FALSE

# the safe area is a guideline for app developers; it displays a box depicting
# the viewable area on a TV
RI.Platform.display.enable_safe_area= FALSE
RI.Platform.display.safe_area_width_fraction= 0.10
RI.Platform.display.safe_area_height_fraction= 0.05

# scanmodes: 0=UNKNOWN, 1=INTERLACED, 2-PROGRESSIVE
RI.Platform.video.scanmode = 1

# Properties related to Opengl
#
RI.Platform.opengl.swap_bytes_in_pixel_store = FALSE

# Properties related to front panel
#
# Enable/disable Front Panel
RI.Platform.frontpanel.enable = TRUE
# Number of LEDs
RI.Platform.frontpanel.number_of_leds = 2
# Number of Text Segmented LEDs
RI.Platform.frontpanel.number_of_textleds = 1
# Power LED properties
RI.Platform.frontpanel.led.0.blue = TRUE
RI.Platform.frontpanel.led.0.green = TRUE
RI.Platform.frontpanel.led.0.yellow = TRUE
RI.Platform.frontpanel.led.0.orange = TRUE
RI.Platform.frontpanel.led.0.red = TRUE
RI.Platform.frontpanel.led.0.brightnesses = 4
RI.Platform.frontpanel.led.0.maxBlinksPerMinute = 240
RI.Platform.frontpanel.led.0.name = power
# Remote LED properties
RI.Platform.frontpanel.led.1.blue = FALSE
RI.Platform.frontpanel.led.1.green = FALSE
RI.Platform.frontpanel.led.1.yellow = FALSE
RI.Platform.frontpanel.led.1.orange = FALSE
RI.Platform.frontpanel.led.1.red = TRUE
RI.Platform.frontpanel.led.1.brightnesses = 2
RI.Platform.frontpanel.led.1.maxBlinksPerMinute = 240
RI.Platform.frontpanel.led.1.name = remote
# Text LED Panel
RI.Platform.frontpanel.textled.0.blue = TRUE
RI.Platform.frontpanel.textled.0.green = TRUE
RI.Platform.frontpanel.textled.0.yellow = TRUE
RI.Platform.frontpanel.textled.0.orange = TRUE
RI.Platform.frontpanel.textled.0.red = TRUE
RI.Platform.frontpanel.textled.0.brightnesses = 4
RI.Platform.frontpanel.textled.0.maxBlinksPerMinute = 240
RI.Platform.frontpanel.textled.0.maxHorizScrollsPerMinute = 60
RI.Platform.frontpanel.textled.0.name = text

# Properties related to back panel
#
# Audio Output Port Defaults
#    values used if not overridden
#compression interpretation: HEAVY (3), MEDIUM (2), LIGHT (1), NONE (0)
RI.Platform.backpanel.audio_output_port.x.compression = 0
#output level in dB
RI.Platform.backpanel.audio_output_port.x.gain =  70.0
#encoding interpretation: AC3 (3), PCM (2), DISPLAY (1), NONE (0)
RI.Platform.backpanel.audio_output_port.x.encoding = 3
#output level, value between 0.0 and 1.0
RI.Platform.backpanel.audio_output_port.x.level = 0.6
RI.Platform.backpanel.audio_output_port.x.optimalLevel = 0.8
RI.Platform.backpanel.audio_output_port.x.maxDb = 90.0
RI.Platform.backpanel.audio_output_port.x.minDb = 0.0
#stereoMode interpretation: SURROUND (2), STEREO (1), MONO (0)
RI.Platform.backpanel.audio_output_port.x.stereoMode = 2
RI.Platform.backpanel.audio_output_port.x.supportedCompressions = 0,1,3
RI.Platform.backpanel.audio_output_port.x.supportedEncodings = 0,3
RI.Platform.backpanel.audio_output_port.x.supportedStereoModes = 1,2
RI.Platform.backpanel.audio_output_port.x.loopThru = FALSE
RI.Platform.backpanel.audio_output_port.x.muted = FALSE
RI.Platform.backpanel.audio_output_port.x.loopThruSupported = FALSE

# Audio Output Port(s)
RI.Platform.backpanel.number_of_audio_ports = 1
# id is required, and must be unique
RI.Platform.backpanel.audio_output_port.0.id = AudioPort_SPDIF

# Video Output Port Defaults
#    values used if not overridden
RI.Platform.backpanel.video_output_port.x.enabled = FALSE
RI.Platform.backpanel.video_output_port.x.dtcpSupported = FALSE
RI.Platform.backpanel.video_output_port.x.hdcpSupported = FALSE
RI.Platform.backpanel.video_output_port.x.restrictedResolution = -1
RI.Platform.backpanel.video_output_port.x.displayConnected = FALSE
RI.Platform.backpanel.video_output_port.x.audioOutputPort = AudioPort_SPDIF

# Video Output Port Settings
# id must be unique.
# type (from mpeos_disp.h):
#   MPE_DISPLAY_RF_PORT = 0
#   MPE_DISPLAY_BASEBAND_PORT = 1
#   MPE_DISPLAY_SVIDEO_PORT = 2
#   MPE_DISPLAY_1394_PORT = 3
#   MPE_DISPLAY_DVI_PORT = 4
#   MPE_DISPLAY_COMPONENT_PORT = 5
#   MPE_DISPLAY_HDMI_PORT = 6
#   MPE_DISPLAY_INTERNAL_PORT = 7

# To remove a video output port simply comment it out.
RI.Platform.backpanel.max_video_output_port_index = 7

RI.Platform.backpanel.video_output_port.0.id = VideoPort_RF
RI.Platform.backpanel.video_output_port.0.type = 0
RI.Platform.backpanel.video_output_port.0.enabled = TRUE
RI.Platform.backpanel.video_output_port.0.displayConnected = TRUE

RI.Platform.backpanel.video_output_port.1.id = VideoPort_1394
RI.Platform.backpanel.video_output_port.1.type = 3
RI.Platform.backpanel.video_output_port.1.enabled = TRUE
RI.Platform.backpanel.video_output_port.1.dtcpSupported = TRUE

RI.Platform.backpanel.video_output_port.2.id = VideoPort_RCA
RI.Platform.backpanel.video_output_port.2.type = 1

RI.Platform.backpanel.video_output_port.3.id = VideoPort_SVIDEO
RI.Platform.backpanel.video_output_port.3.type = 2

RI.Platform.backpanel.video_output_port.4.id = VideoPort_DVI
RI.Platform.backpanel.video_output_port.4.type = 4
RI.Platform.backpanel.video_output_port.4.hdcpSupported = TRUE

RI.Platform.backpanel.video_output_port.5.id = VideoPort_COMPONENT
RI.Platform.backpanel.video_output_port.5.type = 5
RI.Platform.backpanel.video_output_port.5.restrictedResolution = 307200

RI.Platform.backpanel.video_output_port.6.id = VideoPort_HDMI
RI.Platform.backpanel.video_output_port.6.type = 6
RI.Platform.backpanel.video_output_port.6.hdcpSupported = TRUE

RI.Platform.backpanel.video_output_port.7.id = VideoPort_INTERNAL
RI.Platform.backpanel.video_output_port.7.type = 7
RI.Platform.backpanel.video_output_port.7.enabled = TRUE


# 3DTV payloadtype choices:
#    MPE_3D_MPEG2_USER_DATA_TYPE = 7,
#    MPE_3D_AVC_SEI_PAYLOAD_TYPE = 45
#
# 3DTV format choices:
#    MPE_2D_FORMAT = 0,
#    MPE_3D_FORMAT_SIDE_BY_SIDE = 3,
#    MPE_3D_TOP_AND_BOTTOM = 4
#
RI.Platform.3dtv.format=0
RI.Platform.3dtv.payloadtype=0
RI.Platform.3dtv.payload=01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E

##########################
# TWB Configuration Values
##########################

RI.Emulator.TWB.config = $(PLATFORMROOT)/twb.cfg
RI.Emulator.TvScreen.width = 640
RI.Emulator.TvScreen.height = 480
RI.Emulator.Remote.imageMap = $(PLATFORMROOT)/remote.im
RI.Emulator.Remote.show = TRUE
RI.Emulator.FrontPanel.imageMap = $(PLATFORMROOT)/frontpanel.im
RI.Emulator.FrontPanel.show = TRUE
RI.Emulator.Console.show = TRUE
RI.Emulator.Console.port = 51400
RI.Emulator.iconify = FALSE
RI.Emulator.Frame.resize = TRUE
#RI.Emulator.Frame.xPosition = 0
#RI.Emulator.Frame.yPosition = 0

##########################
# DVR Configuration Values
##########################

# IFS system circular file chunk size is the amount of video data that is stored
# if a file before another file is opened.  This is normally set to 10 minutes
# so that a 60 minute circular IFS file (TSB) will contain a maximum of 8 files
# (the 6 x 10 minute file of saved data, one that is currently being filled and
# one more that is scheduled for deletion).  This parameter can be set to a
# smaller value for test purposes.  The value is specified in seconds so the
# smallest chunk size that can be specified is one second.
RI.Platform.dvr.IfsChunkSize = 600

# Wake Interval for TSB thread in uSeconds
# (defaults to 1/4 second in tsb.c if not set here)
RI.Platform.dvr.TsbWakeInterval = 250000

#############################################################################
##                     RI HeadEnd Launch Configurations                   ##
#############################################################################

RI.Headend.resources.directory = $(RICOMMONROOT)/resources
RI.Headend.TelnetCommandPort = 8023

# Tuner type may be "GST", "VLC", or "HDHR", if not set (commented out) the RI
# will use the default tuner type per tuner.c (GST for Linux and VLC for win32)
#RI.Headend.tunerType = VLC

# Tuner lock delay (in uSecs)
RI.Headend.tunerLockDelay = 100000

# Headend ATE frequency, if this frequency is passed for tuning, ATE mode is
# assumed and the TS Player file will be accessed for mpeg.  Otherwise, the
# table ath the bottom will be consulted for the requested frequency/qam...
RI.Headend.ate.frequency = 603000000

# Tuner streaming configurations
#
# For VLC or GST tuners:
#   RI.Headend.tuner.<tuner_idx>.TunerRxPort=<port that Tuner will stream TS data to>
#   RI.Headend.tuner.<tuner_idx>.StreamerPort=<VLC telnet port>
#   RI.Headend.tuner.<tuner_idx>.StreamerIp=<IP address of machine running VLC>
#
# For HDHR tuners:
#   RI.Headend.tuner.<tuner_idx>.tunerNum=<HDHomerun tuner, should be 0 or 1>
#   RI.Headend.tuner.<tuner_idx>.TunerRxPort=<port that HD Homerun will stream TS data to>
#   RI.Headend.tuner.<tuner_idx>.StreamerPort=<HD Homerun Device ID>
#   RI.Headend.tuner.<tuner_idx>.StreamerIp= __NOT_USED__

RI.Headend.tuner.0.tunerNum = 0
RI.Headend.tuner.0.TunerRxPort = 4140
RI.Headend.tuner.0.StreamerPort = 4212
#RI.Headend.tuner.0.StreamerPort = 0x10163DDE //win test
#RI.Headend.tuner.0.StreamerPort = 0x1015ADC4 //linux test
#RI.Headend.tuner.0.StreamerIp = fdae:d00:9b57:0:222:3fff:feec:c6c3
#RI.Headend.tuner.0.StreamerIp = ::1
RI.Headend.tuner.0.StreamerIp = 127.0.0.1
RI.Headend.tuner.1.tunerNum = 1
RI.Headend.tuner.1.TunerRxPort = 4141
RI.Headend.tuner.1.StreamerPort = 4213
RI.Headend.tuner.1.StreamerIp = 127.0.0.1
RI.Headend.tuner.2.tunerNum = 2
RI.Headend.tuner.2.TunerRxPort = 4142
RI.Headend.tuner.2.StreamerPort = 4214
RI.Headend.tuner.2.StreamerIp = 127.0.0.1
RI.Headend.tuner.3.tunerNum = 3
RI.Headend.tuner.3.TunerRxPort = 4143
RI.Headend.tuner.3.StreamerPort = 4215
RI.Headend.tuner.3.StreamerIp = 127.0.0.1


## When using VLC or GST tuners (see RI.Headend.tunerType above), you can
## specify your own transport stream carrier map here.
## Format for carrier entries is:
##
##   RI.Headend.vlc.frequency.<frequency in Hz>_[64QAM|256QAM] =
##      <path to transport stream file>
##
## For example to specify a 491Mhz 64QAM carrier that plays "c:/myts/myts.mpg":
##
##   RI.Headend.vlc.frequency.491000000_64QAM = c:/myts/myts.mpg


RI.Headend.vlc.frequency.489000000_256QAM = $(RICOMMONROOT)/resources/tunedata/720x480_MPEG-2_CBR_TS_from_ATE_4_programs.mpg

RI.Headend.vlc.frequency.599000000_256QAM = $(RICOMMONROOT)/resources/tunedata/hd_airplane.mpg

RI.Headend.vlc.frequency.651000000_256QAM = $(RICOMMONROOT)/resources/tunedata/background.mpg

RI.Headend.vlc.frequency.699000000_256QAM = $(RICOMMONROOT)/resources/tunedata/galaxy_pingpong.mpg

RI.Headend.vlc.frequency.491000000_256QAM = $(RICOMMONROOT)/resources/tunedata/clock.mpg

##
## 42 possible sources (or triplets) that correspond to
## $RICOMMONROOT/resources/fdcdata/Ate-SI-data.bin below:
##

## SID 1114, 1115, 1116, or 1117; P/N 1, 2, 3, or 4 respectively
RI.Headend.vlc.frequency.447000000_64QAM = $(RICOMMONROOT)/resources/tunedata/720x480_MPEG-2_CBR_TS_from_ATE_4_programs.mpg

## SID 1125, 1126, 1128, or 1127; P/N 1, 2, 3, or 4 respectively
RI.Headend.vlc.frequency.453000000_64QAM = $(RICOMMONROOT)/resources/tunedata/720x480_MPEG-2_CBR_TS_from_ATE_4_programs.mpg

## SID 1153, 1154, 1155, or 1156; P/N 1, 2, 3, or 4 respectively
RI.Headend.vlc.frequency.471000000_64QAM = $(RICOMMONROOT)/resources/tunedata/720x480_MPEG-2_CBR_TS_from_ATE_4_programs.mpg

## SID 1211, 1212, 1213, or 1214; P/N 1, 2, 3, or 4 respectively
RI.Headend.vlc.frequency.543000000_256QAM = $(RICOMMONROOT)/resources/tunedata/720x480_MPEG-2_CBR_TS_from_ATE_4_programs.mpg

## SID 1511, 1512, 1513, or 1514; P/N 1, 2, 3, or 4 respectively
#conflicts with tuntest sources above!    RI.Headend.vlc.frequency.651000000_256QAM = $(RICOMMONROOT)/resources/tunedata/720x480_MPEG-2_CBR_TS_from_ATE_4_programs.mpg

## SID 1651, 1652, 1653, or 1654; P/N 1, 2, 3, or 4 respectively
RI.Headend.vlc.frequency.675000000_256QAM = $(RICOMMONROOT)/resources/tunedata/720x480_MPEG-2_CBR_TS_from_ATE_4_programs.mpg

## SID 1751, 1752, 1753, or 1754; P/N 1, 2, 3, or 4 respectively
RI.Headend.vlc.frequency.819000000_256QAM = $(RICOMMONROOT)/resources/tunedata/720x480_MPEG-2_CBR_TS_from_ATE_4_programs.mpg

## SID 1761, 1762, 1763, or 1764; P/N 1, 2, 3, or 4 respectively
#conflicts with tuntest sources above!    RI.Headend.vlc.frequency.699000000_256QAM = $(RICOMMONROOT)/resources/tunedata/720x480_MPEG-2_CBR_TS_from_ATE_4_programs.mpg

## SID 1801, 1802, 1803, or 1804; P/N 1, 2, 3, or 4 respectively
RI.Headend.vlc.frequency.681000000_256QAM = $(RICOMMONROOT)/resources/tunedata/720x480_MPEG-2_CBR_TS_from_ATE_4_programs.mpg

## SID 1931, 1932, 1933, or 1934; P/N 1, 2, 3, or 4 respectively
RI.Headend.vlc.frequency.591000000_256QAM = $(RICOMMONROOT)/resources/tunedata/720x480_MPEG-2_CBR_TS_from_ATE_4_programs.mpg

## SID 4001 or 4002; P/N 25991 or 25992 respectively
RI.Headend.vlc.frequency.603000000_256QAM = $(RICOMMONROOT)/resources/tunedata/galaxy_pingpong.mpg

RI.Headend.vlc.frequency.597000000_256QAM = $(RICOMMONROOT)/resources/tunedata/hd_airplane.mpg

