<?xml version="1.0"?>

<!-- ================================================================== -->
<!-- This file is an ANT build script.  ANT is a Java-based build tool. -->
<!-- It is available at http://jakarta.apache.org/ant/                  -->
<!-- ================================================================== -->

<!-- COPYRIGHT_BEGIN
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER

Copyright (C) 2008-2013, Cable Television Laboratories, Inc. 

This software is available under multiple licenses: 

(1) BSD 2-clause 
 Redistribution and use in source and binary forms, with or without modification, are
 permitted provided that the following conditions are met:
      ·Redistributions of source code must retain the above copyright notice, this list 
           of conditions and the following disclaimer.
      ·Redistributions in binary form must reproduce the above copyright notice, this list of conditions 
           and the following disclaimer in the documentation and/or other materials provided with the 
           distribution.
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED 
 TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A 
 PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
 HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY 
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF 
 THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

(2) GPL Version 2
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, version 2. This program is distributed
 in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
 even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE. See the GNU General Public License for more details.

 You should have received a copy of the GNU General Public License along
 with this program.If not, see<http:www.gnu.org/licenses/>.

(3)CableLabs License
 If you or the company you represent has a separate agreement with CableLabs
 concerning the use of this code, your rights and obligations with respect
 to this code shall be as set forth therein. No license is granted hereunder
 for any other purpose.

 Please contact CableLabs if you need additional information or 
 have any questions.

     CableLabs
     858 Coal Creek Cir
     Louisville, CO 80027-9750
     303 661-9100
     COPYRIGHT_END -->

<project name="idcr" default="build" basedir=".">

  <!-- Load properties -->
  <property environment="env"/>
  <property file="build.properties"/>
  <property file="${user.home}/build.properties"/>

  <!-- Set default properties -->
  <!--
    srcdir = source directory
    destdir = binary destination directory
    gendir  = intermediate destination directory (if used)
    stub.jar = location of JAR file to compile against
  -->
  <property name="srcdir" value="${basedir}"/>
  <property name="destdir" value="${env.OCAPROOT}/bin/${env.OCAPTC}/env/apps/${ant.project.name}"/>
  <!--
  <property name="destdir" value="${basedir}/../../bin/apps/${ant.project.name}"/>
  <property name="gendir" value="${basedir}/../../gen/apps/${ant.project.name}"/>
  -->
  <property name="stub.jar" value="${basedir}/../../bin/lib/ocap-stub.jar"/>
  <patternset id="resources">
    <include name="**/*.properties"/>
    <include name="**/*.gif"/>
    <include name="**/*.png"/>
    <include name="**/*.jpg"/>
    <include name="**/*.jpeg"/>
    <include name="**/*.perm"/>
  </patternset>

  <target name="build"
          description="Builds the IdcrTestAppXlet from sources to ${destdir} [ant.project.name = ${ant.project.name}]."
          depends="init,javac,jar"/>

  <target name="init" depends="tstamp,setup,mkdir"/>

  <target name="tstamp">
    <tstamp/>
  </target>
  <target name="setup">
    <!-- setup properties here? -->

  </target>

  <target name="mkdir" depends="setup">
    <mkdir dir="${destdir}"/>
  </target>

  <target name="javac" depends="init">
    <javac target="1.4"
           source="1.4"
           debug="yes"
           srcdir="${srcdir}"
           destdir="${destdir}"
           includes="**/*.java">
      <bootclasspath>
        <pathelement location="${stub.jar}"/>
      </bootclasspath>
    </javac>
  </target>

  <target name="jar" depends="init,javac,resources">
    <!-- Generate jarfile containing non-xlet apps -->
  </target>

  <target name="resources" depends="init">
    <!-- copy any resources to ${destdir} -->
    <copy todir="${destdir}"
          preservelastmodified="true"
		  overwrite="true" >
      <fileset dir="${srcdir}">
        <patternset refid="resources"/>
      </fileset>
    </copy>
  </target>

  <target name="purge" description="Purges all generated binaries.">
    <delete quiet="true" dir="${destdir}"/>
  </target>

  <target name="clean" description="Cleans all intermediate binaries generated by build. (NOP)"
          />

</project>
